<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Admin Dashboard : Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>


  <div class="login-wrap">
    
    <div class="login-head">
        <div class="login-head-left"><img src="./assets/images/logo-dark.svg" alt=""></div>
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="login-right-main">
                    <h2 class="text-center">Reset your password </h2>
                    <p class="pt-3 text-center">Kindly enter your new Password and confirm</p>
                    <div class="inp-wrap">
                      <input class="inp" type="password" placeholder="New Password">
                    </div>
                    <div class="inp-wrap">
                        <input class="inp" type="password" placeholder="Confirm Password">
                      </div>
                    <div class="inp-wrap">
                        <a href="reset-password-success.html"><button class="site-link full">Reset Password</button></a>
                    </div>
                    <p class="pt-4 text-center"><a href="forgot-pass-3.html">Resend OTP</a></p>
                </div>
            </div>
        </div>
    </div>
  </div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
