<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Admin Dashboard : Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>


  <div class="login-wrap">

    <div class="login-head">
      <div class="login-head-left"><img src="./assets/images/logo-dark.svg" alt=""></div>
    </div>
    
    <div class="login-left">
      <div class="login-left-img"><img src="./assets/images/login.png" alt=""></div>
    </div>
    <div class="login-right">
      <div class="login-right-main">
        <h2 class="text-center">Login</h2>
        <p class="pt-3 text-center">Login into your Account</p>
        <div class="inp-wrap">
          <label for="">Email address</label>
          <input class="inp" type="text" placeholder="Example@domainname.com">
        </div>
        <div class="inp-wrap">
          <label for="">Password</label>
          <input class="inp" type="password" placeholder="Enter your password">
        </div>
        <p class="pt-3"><a href="forgot-pass.html">Forgot password?</a></p>
        <div class="inp-wrap">
          <button class="site-link full">Sign in</button>
        </div>
        <p class="pt-4 text-center"><a href="">Add User</a></p>
      </div>
    </div>
  </div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
