<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Manage Admin Roles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>


  <div class="site-wrap">
    <div class="login-head">
        <div class="login-head-left">
          <img src="./assets/images/logo-dark.svg" alt="">
          <div class="mobClick">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="login-head-right">
            <div class="notific">
                <i class="fa-regular fa-bell"></i>
                <span class="notific-count">10</span>
            </div>
            <div class="profile-dropdown">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-bs-toggle="dropdown">
                        <span class="profile-dropdown-img"><img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></span>
                        <span class="btn-txt">Super Admin</span>
                    </div>
                    <ul class="dropdown-menu">
                      <li><a class="" href="#"><i class="fa-regular fa-user"></i> Edit Profile</a></li>
                      <li><a class="" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    

    <div class="dashboard-wrap">
        <div class="sidebar">
            <div class="accordion" id="sideNav">
                <div class="acc-item">
                  <a class="full-link" href="dashboard.html"></a>
                    <div class="acc-button collapsed" data-bs-toggle="collapse">
                        <span class="nav-icon"><i class="fa-solid fa-box"></i></span>
                        Dashboard
                    </div>
                </div>

                <div class="acc-item">
                  <div class="acc-button" data-bs-toggle="collapse" data-bs-target="#menu-1" aria-expanded="true">
                    <span class="nav-icon"><i class="fa-solid fa-users"></i></span>
                    Manage Users
                  </div>
                  <div id="menu-1" class="accordion-collapse collapse show" data-bs-parent="#sideNav">
                    <div class="acc-body">
                      <ul>
                        <li><a href="user-dashboard.html">Users</a></li>
                        <li><a href="manage-students.html">Manage Students</a></li>
                        <li><a href="manage-tutors.html">Manage Tutors</a></li>
                        <li><a href="tutors-review.html">Tutors Review</a></li>
                        <li><a class="active" href="manage-admin-users.html">Manage Admin Users</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="acc-item">
                  <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-2" aria-expanded="false">
                    <span class="nav-icon"><i class="fa-solid fa-people-group"></i></span>
                    Group Classes
                  </div>
                  <div id="menu-2" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                    <div class="acc-body">
                      <ul>
                        <li><a href="group-classess.html">Group Classess</a></li>
                        <li><a href="package-classes.html">Package Classes</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-3" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-file-lines"></i></span>
                      Manage Orders
                    </div>
                    <div id="menu-3" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="all-orders.html">All Orders</a></li>
                          <li><a href="lesson-orders.html">Lesson Orders</a></li>
                          <li><a href="subscription-orders.html">Subscription Orders</a></li>
                          <li><a href="classes-orders.html">Classes Orders</a></li>
                          <li><a href="package-Orders.html">Package Orders</a></li>
                          <li><a href="wallet-orders.html">Wallet Orders</a></li>
                          <li><a href="gift-card-orders.html">Gift Card Orders</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-4" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-clipboard-list"></i></span>
                      Report Logs
                    </div>
                    <div id="menu-4" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="report-logs.html">Report Logs</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-5" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-user-shield"></i></span>
                      Tutor Preferences
                    </div>
                    <div id="menu-5" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="accents.html">Accents</a></li>
                          <li><a href="teaches-level.html">Teaches Level</a></li>
                          <li><a href="learner-ages.html">Learner Ages</a></li>
                          <li><a href="lesson-includes.html">Lesson Includes</a></li>
                          <li><a href="subjects.html">Subjects</a></li>
                          <li><a href="text-prepration.html">Text Prepration</a></li>
                          <li><a href="spoken-language.html">Spoken Language</a></li>
                          <li><a href="teaching-language.html">Teaching Language</a></li>
                          <li><a href="issues-report-option.html">Issues Report Option</a></li>
                          <li><a href="price-slabs.html">Price Slabs</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-6" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-gear"></i></span>
                      Settings
                    </div>
                    <div id="menu-6" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="general-settings.html">General Settings</a></li>
                          <li><a href="pwa-settings.html">PWA Settings</a></li>
                          <li><a href="meetings-tools.html">Meetings Tools</a></li>
                          <li><a href="payment-methods.html">Payment Methods</a></li>
                          <li><a href="social-platforms.html">Social Platforms</a></li>
                          <li><a href="discount-coupons.html">Discount Coupons</a></li>
                          <li><a href="commission-settings.html">Commission Settings</a></li>
                          <li><a href="currency-management.html">Currency Management</a></li>
                          <li><a href="themes-management.html">Themes Management</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-7" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-layer-group"></i></span>
                      Manage CMS
                    </div>
                    <div id="menu-7" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="home-page-slide.html">Home Page Slide</a></li>
                          <li><a href="content-pages.html">Content Pages</a></li>
                          <li><a href="content-blocks.html">Content Blocks</a></li>
                          <li><a href="navigation.html">Navigation</a></li>
                          <li><a href="countries.html">Countries</a></li>
                          <li><a href="videos-content.html">Videos Content</a></li>
                          <li><a href="testimonials.html">Testimonials </a></li>
                          <li><a href="language-label.html">Language Label</a></li>
                          <li><a href="faqs-categories.html">FAQs Categories</a></li>
                          <li><a href="manage-faqs.html">Manage FAQs</a></li>
                          <li><a href="email-templates.html">Email Templates</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-8" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-blog"></i></span>
                      Manage Blogs
                    </div>
                    <div id="menu-8" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="">Not Available</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-9" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-seedling"></i></span>
                      Manage SEO
                    </div>
                    <div id="menu-9" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="">Not Available</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-10" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-chart-pie"></i></span>
                      Report Performance
                    </div>
                    <div id="menu-10" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="lesson-top-subject.html">Lesson Top Subject</a></li>
                          <li><a href="classes-top-subject.html">Classes Top Subject</a></li>
                          <li><a href="tutor-performance.html">Tutor Performance</a></li>
                          <li><a href="lesson-stats.html">Lesson Stats</a></li>
                          <li><a href="sales-report.html">Sales Report</a></li>
                          <li><a href="settlements.html">Settlements </a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-11" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-flask"></i></span>
                      Request Logs
                    </div>
                    <div id="menu-11" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="tutor-request.html">Tutor Request</a></li>
                          <li><a href="withdrawal-request.html">Withdrawal Request</a></li>
                          <li><a href="gdpr-Request.html">GDPR Request</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <!-- <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-12" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-user-tie"></i></span>
                      Manage Admin
                    </div>
                    <div id="menu-12" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="">Not Available</a></li>
                        </ul>
                      </div>
                    </div>
                </div> -->

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-13" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-bullhorn"></i></span>
                      Affiliates
                    </div>
                    <div id="menu-13" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="affiliates.html">Affiliates</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
        </div>

        <div class="main-wrapper">
            <div class="profile-back">
                <a href="manage-admin-users.html"><i class="fa-solid fa-arrow-left"></i> Back</a>
            </div>

            <div class="roles-container">
                <div class="roles-left">
                    <div class="roles-left-block">
                        <h5 class="fw-600">Default Roles</h5>
                    </div>
                    <ul class="nav d-block tabLeft">
                        <li class="nav-item">
                          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-1">Owner</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">Super Admin</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">Admin</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">Operations</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">Finance</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">Marketing</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-7">Customer Service</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-8">Developer</button>
                        </li>

                        <hr class="m-0">

                        <div class="roles-left-block">
                            <h5 class="fw-600">Custom Roles</h5>
                        </div>

                        <li class="nav-item">
                           <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-9">Custom Role 1</button>
                        </li>

                        <hr class="m-0">

                        <div class="roles-left-block">
                            <a href="" data-bs-toggle="modal" data-bs-target="#modal-1"><i class="fa-solid fa-circle-plus"></i> Add Custom Role</a>
                        </div>
                    </ul>
                </div>
                <div class="roles-right">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab-1">
                            <h5 class="fw-600">Owner</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>

                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Owner Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                                <li><strong>Can</strong> create roles and access for super admin </li>
                                                <li><strong>Can</strong> create role and access for admin </li>
                                                <li><strong>Can</strong> create role and access for other others </li>
                                                <li><strong>Can</strong> manage or view a bank/ wallet account </li>
                                                <li><strong>Can</strong> manage or view contact </li>
                                                <li><strong>Can</strong> manage or view transfer money (external)</li>
                                                <li><strong>Can</strong> manage or view Update KYC</li>
                                                <li><strong>Can</strong> manage or view update payment details </li>
                                                <li><strong>Can</strong> manage or view update payment details </li>
                                                <li><strong>Can</strong> manage or view transfer money (Internal Own account )</li>
                                                <li><strong>Can</strong> manage or view bills payments</li>
                                                <li><strong>Can</strong> manage or view payment requests</li>
                                                <li><strong>Can</strong> manage or view Settle Payment request</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Owner Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Owner Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-2">
                            <h5 class="fw-600">Super Admin</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Super Admin Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Super Admin Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Super Admin Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-3">
                            <h5 class="fw-600">Admin</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Admin Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Admin Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Admin Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-4">
                            <h5 class="fw-600">Operations</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Operations Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Operations Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Operations Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-5">
                            <h5 class="fw-600">Finance</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Finance Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Finance Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Owner Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-6">
                            <h5 class="fw-600">Marketing</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Marketing Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Marketing Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Owner Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-7">
                            <h5 class="fw-600">Customer Service</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Customer Service Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Customer Service Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Customer Service Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-8">
                            <h5 class="fw-600">Developer</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Developer Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Developer Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Developer Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-9">
                            <h5 class="fw-600">Custom Role 1</h5>
                            <p>This role grants users the permissions to manage everything on the dashboard</p>
                            <div class="tab-info-txt">
                                <p><strong>10 Members with this role:</strong> Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, Samuel Aniefiok, John Mary, Adeyanju Akorede, Philip Templar, Adeyanju Gabriel, Clever Eziogor, John Mary</p>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <div class="sorting-wrap">
                                        <div class="sorting-title">Custom Role 1 Can</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li><strong>Can</strong> manage or view user details and profile</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sorting-wrap alt">
                                        <div class="sorting-title">Custom Role 1 Cannot</div>
                                        <div class="sorting-area">
                                            <ul>
                                                <li>Custom Role 1 Can Access All!!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

  </div>  



<div class="modal theme-modal fade" id="modal-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header colored">
            <h5 class="fw-600">Create Custom Role</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body pt-3 pb-3">
           <div class="ps-3 pe-3">
            <div class="inp-outer mt-0">
                <label for="">Role Name</label>
                <input class="input" type="text" placeholder="Give this role a name">
            </div>
            <div class="inp-outer">
                <label for="">Role Description</label>
                <input class="input" type="text" placeholder="Give this role a description">
            </div>

            <div class="roll-list">
                <ul>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can view dashboard</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can show figure for Business Performance Metrics</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View Profile</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage Profile</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can create role and access for Super Admin</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can create role and access for others</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View all Personal Users</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage all Personal Users</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View all Corporate Users </span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage All Corporate Users</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View user’s Referals</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage User’s Referals</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Access Waya Official page</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage Waya Official Page</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View Disputes</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View Request</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Approve Request</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Reject Request</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Delete Request</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage Disputes</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View QR Codes</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage QR Codes</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View Transactions</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage Transactions</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View OTP</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage OTP</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage KYC Configuration</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage Admin Tech page</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View Admin Logs</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage Admin Logs</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can View Product Pricing</span>
                    </li>
                    <li>
                        <label class="custom-check" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="check-txt">Can Manage Product Pricing</span>
                    </li>
                </ul>
            </div>

           </div>
        </div>
        <div class="modal-footer d-block">
            <div class="modal-btn-group m-0 p-0">
            <a class="site-link sm" href="" data-bs-toggle="modal" data-bs-target="#modal-4">Create New Role</a>
            </div>
        </div>
      </div>
    </div>
</div>


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
