<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Admin Dashboard : Reset Password Sucess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>


  <div class="site-wrap">
    <div class="login-head">
        <div class="login-head-left"><img src="./assets/images/logo-dark.svg" alt=""></div>
        <div class="login-head-right">
            <div class="notific">
                <i class="fa-regular fa-bell"></i>
                <span class="notific-count">10</span>
            </div>
            <div class="profile-dropdown">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-bs-toggle="dropdown">
                        <span class="profile-dropdown-img"><img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></span>
                        <span class="btn-txt">Super Admin</span>
                    </div>
                    <ul class="dropdown-menu">
                      <li><a class="" href="#"><i class="fa-regular fa-user"></i> Edit Profile</a></li>
                      <li><a class="" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="personal-info">
            <h4 class="fw-500">Personal Information</h4>
            <div class="personal-photo">
                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="photo-up">
                    <i class="fa-solid fa-camera"></i>
                    <input type="file">
                </div>
            </div>

            <div class="personal-form">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="inp-outer">
                            <label for="">First Name</label>
                            <input class="input" type="text" placeholder="Gabriel">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inp-outer">
                            <label for="">Last Name</label>
                            <input class="input" type="text" placeholder="Akorede">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inp-outer">
                            <label for="">Email Address</label>
                            <input class="input" type="email" placeholder="adeyanjucelestial@gmail.com">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inp-outer">
                            <label for="">Username</label>
                            <input class="input" type="text" placeholder="Responsible">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inp-outer">
                            <label for="">Role</label>
                            <input class="input" type="text" placeholder="Super Admin">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inp-outer">
                            <label for="">Password</label>
                            <input class="input" type="password" placeholder="*************">
                        </div>
                    </div>
                </div>
                <div class="inp-outer">
                    <button class="site-link full sm">Save Changes</button>
                </div>
            </div>
            
        </div>
    </div>
  </div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
