<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Tutor Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>


  <div class="site-wrap">
    <div class="login-head">
        <div class="login-head-left">
          <img src="./assets/images/logo-dark.svg" alt="">
          <div class="mobClick">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="login-head-right">
            <div class="notific">
                <i class="fa-regular fa-bell"></i>
                <span class="notific-count">10</span>
            </div>
            <div class="profile-dropdown">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-bs-toggle="dropdown">
                        <span class="profile-dropdown-img"><img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></span>
                        <span class="btn-txt">Super Admin</span>
                    </div>
                    <ul class="dropdown-menu">
                      <li><a class="" href="#"><i class="fa-regular fa-user"></i> Edit Profile</a></li>
                      <li><a class="" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    

    <div class="dashboard-wrap">
        <div class="sidebar">
            <div class="accordion" id="sideNav">
                <div class="acc-item">
                  <a class="full-link" href="dashboard.html"></a>
                    <div class="acc-button collapsed" data-bs-toggle="collapse">
                        <span class="nav-icon"><i class="fa-solid fa-box"></i></span>
                        Dashboard
                    </div>
                </div>

                <div class="acc-item">
                  <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-1" aria-expanded="true">
                    <span class="nav-icon"><i class="fa-solid fa-users"></i></span>
                    Manage Users
                  </div>
                  <div id="menu-1" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                    <div class="acc-body">
                      <ul>
                        <li><a href="user-dashboard.html">Users</a></li>
                        <li><a href="manage-students.html">Manage Students</a></li>
                        <li><a href="manage-tutors.html">Manage Tutors</a></li>
                        <li><a href="tutors-review.html">Tutors Review</a></li>
                        <li><a href="manage-admin-users.html">Manage Admin Users</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="acc-item">
                  <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-2" aria-expanded="false">
                    <span class="nav-icon"><i class="fa-solid fa-people-group"></i></span>
                    Group Classes
                  </div>
                  <div id="menu-2" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                    <div class="acc-body">
                      <ul>
                        <li><a href="group-classess.html">Group Classess</a></li>
                        <li><a href="package-classes.html">Package Classes</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-3" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-file-lines"></i></span>
                      Manage Orders
                    </div>
                    <div id="menu-3" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="all-orders.html">All Orders</a></li>
                          <li><a href="lesson-orders.html">Lesson Orders</a></li>
                          <li><a href="subscription-orders.html">Subscription Orders</a></li>
                          <li><a href="classes-orders.html">Classes Orders</a></li>
                          <li><a href="package-Orders.html">Package Orders</a></li>
                          <li><a href="wallet-orders.html">Wallet Orders</a></li>
                          <li><a href="gift-card-orders.html">Gift Card Orders</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-4" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-clipboard-list"></i></span>
                      Report Logs
                    </div>
                    <div id="menu-4" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="report-logs.html">Report Logs</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-5" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-user-shield"></i></span>
                      Tutor Preferences
                    </div>
                    <div id="menu-5" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="accents.html">Accents</a></li>
                          <li><a href="teaches-level.html">Teaches Level</a></li>
                          <li><a href="learner-ages.html">Learner Ages</a></li>
                          <li><a href="lesson-includes.html">Lesson Includes</a></li>
                          <li><a href="subjects.html">Subjects</a></li>
                          <li><a href="text-prepration.html">Text Prepration</a></li>
                          <li><a href="spoken-language.html">Spoken Language</a></li>
                          <li><a href="teaching-language.html">Teaching Language</a></li>
                          <li><a href="issues-report-option.html">Issues Report Option</a></li>
                          <li><a href="price-slabs.html">Price Slabs</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-6" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-gear"></i></span>
                      Settings
                    </div>
                    <div id="menu-6" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="general-settings.html">General Settings</a></li>
                          <li><a href="pwa-settings.html">PWA Settings</a></li>
                          <li><a href="meetings-tools.html">Meetings Tools</a></li>
                          <li><a href="payment-methods.html">Payment Methods</a></li>
                          <li><a href="social-platforms.html">Social Platforms</a></li>
                          <li><a href="discount-coupons.html">Discount Coupons</a></li>
                          <li><a href="commission-settings.html">Commission Settings</a></li>
                          <li><a href="currency-management.html">Currency Management</a></li>
                          <li><a href="themes-management.html">Themes Management</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-7" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-layer-group"></i></span>
                      Manage CMS
                    </div>
                    <div id="menu-7" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="home-page-slide.html">Home Page Slide</a></li>
                          <li><a href="content-pages.html">Content Pages</a></li>
                          <li><a href="content-blocks.html">Content Blocks</a></li>
                          <li><a href="navigation.html">Navigation</a></li>
                          <li><a href="countries.html">Countries</a></li>
                          <li><a href="videos-content.html">Videos Content</a></li>
                          <li><a href="testimonials.html">Testimonials </a></li>
                          <li><a href="language-label.html">Language Label</a></li>
                          <li><a href="faqs-categories.html">FAQs Categories</a></li>
                          <li><a href="manage-faqs.html">Manage FAQs</a></li>
                          <li><a href="email-templates.html">Email Templates</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-8" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-blog"></i></span>
                      Manage Blogs
                    </div>
                    <div id="menu-8" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="">Not Available</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-9" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-seedling"></i></span>
                      Manage SEO
                    </div>
                    <div id="menu-9" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="">Not Available</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-10" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-chart-pie"></i></span>
                      Report Performance
                    </div>
                    <div id="menu-10" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="lesson-top-subject.html">Lesson Top Subject</a></li>
                          <li><a href="classes-top-subject.html">Classes Top Subject</a></li>
                          <li><a href="tutor-performance.html">Tutor Performance</a></li>
                          <li><a href="lesson-stats.html">Lesson Stats</a></li>
                          <li><a href="sales-report.html">Sales Report</a></li>
                          <li><a href="settlements.html">Settlements </a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="acc-item">
                    <div class="acc-button" data-bs-toggle="collapse" data-bs-target="#menu-11" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-flask"></i></span>
                      Request Logs
                    </div>
                    <div id="menu-11" class="accordion-collapse collapse show" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a class="active" href="tutor-request.html">Tutor Request</a></li>
                          <li><a href="withdrawal-request.html">Withdrawal Request</a></li>
                          <li><a href="gdpr-Request.html">GDPR Request</a></li>
                        </ul>
                      </div>
                    </div>
                </div>

                <!-- <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-12" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-user-tie"></i></span>
                      Manage Admin
                    </div>
                    <div id="menu-12" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="">Not Available</a></li>
                        </ul>
                      </div>
                    </div>
                </div> -->

                <div class="acc-item">
                    <div class="acc-button collapsed" data-bs-toggle="collapse" data-bs-target="#menu-13" aria-expanded="false">
                      <span class="nav-icon"><i class="fa-solid fa-bullhorn"></i></span>
                      Affiliates
                    </div>
                    <div id="menu-13" class="accordion-collapse collapse" data-bs-parent="#sideNav">
                      <div class="acc-body">
                        <ul>
                          <li><a href="affiliates.html">Affiliates</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
        </div>

        <div class="main-wrapper">
            <div class="profile-back">
                <a href="tutor-request.html"><i class="fa-solid fa-arrow-left"></i> Back</a>
            </div>

            <h4 class="fw-700 mt-3">User Profile</h4>

            <div class="user-bar">
                <div class="user-bar-left">
                    <div class="user-bar-profile"><img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt=""></div>
                    <div class="user-bar-txt">
                        <h5>Adeyanju Gabriel - 2480</h5>
                        <p>Tutor</p>
                    </div>
                </div>
            </div>

            <div class="cont-block">
                <div class="cont-block-title">Request Information</div>
                <div class="cont-block-list">
                    <ul>
                        <li><span class="fw-600">Reference Number:</span> 2480-1684931559</li>
                        <li><span class="fw-600">Request on:</span> 2023-05-24 12:32:39</li>
                        <li><span class="fw-600">Status :</span> Pending</li>
                    </ul>
                </div>
            </div>

            <div class="cont-block">
                <div class="cont-block-title">Profile Information</div>
                <div class="cont-block-list">
                    <ul>
                        <li>
                            <span class="list-gap"><span class="fw-600">First Name:</span> Adeyanju</span>
                            <span class="list-gap"><span class="fw-600">Last Name:</span> Gabriel</span>
                            <span class="list-gap"><span class="fw-600">Phone:</span> +2349036824706</span>
                        </li>
                        <li>
                            <span class="list-gap"><span class="fw-600">Gender:</span> Male</span>
                            <span class="list-gap"><span class="fw-600">Age:</span> 42</span>
                            <span class="list-gap"><span class="fw-600">Video Links:</span> <a href="">kjdgjajgdyouojfsj</a></span>
                        </li>
                        <li><span class="fw-600">Teaching Subject :</span> English, Hindi, French, History, Geography, Algebra, Art, Business English, Business English, IELTS, TOEFL</li>
                        <li>
                            <span class="fw-600">Spoken Language :</span> <br> 
                            Bengali :  Native <br> 
                            English :  Native <br> 
                            French :  Intermediate <br> 
                            Hindi :     Native <br> 
                            Italian :    Beginner <br> 
                        </li>
                    </ul>
                </div>
            </div>

            <div class="cont-block">
                <div class="cont-block-title">Bio</div>
                <div class="cont-block-list">
                    <ul>
                        <li>As a highly educated professional, I hold both a Bachelor's and Master's degree in English Literature, with a deep understanding of the language's intricacies and nuances. Currently, I am in the process of pursuing my second Master's degree, further enriching my knowledge and honing my skills.  With over 6 years of teaching experience under my belt, I'm confident in my ability to communicate complex ideas effectively and engage students of all ages.</li>
                    </ul>
                </div>
            </div>

            <div class="cont-block">
                <div class="cont-block-title bdr">Files and Documents</div>
                <div class="cont-block-list">
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <thead>
                                    <tr>
                                        <th>Document Name</th>
                                        <th>Files</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bachelor of Science Certificate</td>
                                        <td>
                                            <span class="file-name">Certificate_logo.pdf</span>
                                        </td>
                                        <td>
                                            <a class="site-link small bdr" href="" data-bs-toggle="modal" data-bs-target="#modal-3"><i class="fa-regular fa-eye"></i> View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bachelor of Science Certificate</td>
                                        <td>
                                            <span class="file-name">Certificate_logo.pdf</span>
                                        </td>
                                        <td>
                                            <a class="site-link small bdr" href="" data-bs-toggle="modal" data-bs-target="#modal-3"><i class="fa-regular fa-eye"></i> View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bachelor of Science Certificate</td>
                                        <td>
                                            <span class="file-name">Certificate_logo.pdf</span>
                                        </td>
                                        <td>
                                            <a class="site-link small bdr" href="" data-bs-toggle="modal" data-bs-target="#modal-3"><i class="fa-regular fa-eye"></i> View</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="inp-outer">
                        <label for="">Status</label>
                        <select class="input" name="" id="">
                            <option value="">Approved</option>
                            <option value="">Cancelled</option>
                        </select>
                    </div>
                    <div class="inp-outer">
                        <button class="site-link small" data-bs-toggle="modal" data-bs-target="#modal-1">Update</button>
                    </div>
                </div>
            </div>

        </div>

    </div>

  </div>  



<div class="modal theme-modal fade" id="modal-3">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="fw-600">CAC Document - Memert</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body p-3">
            <div class="text-center">
                <img src="./assets/images/pdf.png" alt="">
            </div>
        </div>

        <div class="modal-footer d-block text-center">
            <div class="modal-btn-group mt-0">
                <a class="site-link sm green" href="" data-bs-dismiss="modal"><i class="fa-solid fa-download"></i> Download File</a>
            </div>
        </div>
      </div>
    </div>
</div>

<div class="modal theme-modal fade" id="modal-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="fw-600">Reject Tutor</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="ps-4 pe-4">
                <div class="inp-outer mt-0">
                    <label for="">Reason for rejecting this Turor</label>
                    <textarea class="input" name="" id=""></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer d-block text-center">
            <div class="modal-btn-group mt-0">
                <a class="site-link sm red" href="" data-bs-toggle="modal" data-bs-target="#modal-2">Reject Dispute</a>
            </div>
        </div>
      </div>
    </div>
</div>

<div class="modal theme-modal fade" id="modal-2">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
           <div class="text-center">
                <div class="success-icon green mb-3"><i class="fa-solid fa-check"></i></div>
                <h5 class="fw-600">Successful</h5>
                <p> Class has been canceld</p>
           </div>
           <div class="modal-btn-group">
            <a class="site-link sm bdr grey" href="" data-bs-dismiss="modal">Okay</a>
           </div>
        </div>
      </div>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
