<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/images/favicon.png">
    <title>ProTutor : Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
  </head>
  <body>

  
  <header class="cont-space site-header">
    <div class="header-in">
      <div class="logo">
        <a href="index.html"><img src="./assets/images/logo-dark.svg" alt=""></a>
        <div class="mobClick">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="site-nav">
        <ul>
          <li><a class="active" href="./index.html">Home</a></li>
          <li><a href="./pages/find-a-tutor.html">Find tutors</a></li>
          <li><a href="">Enterprise</a></li>
          <li><a href="./pages/become-a-tutor.html">Become a tutor</a></li>
          <li><a href="./pages/signup.html">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="hero-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hero-banner-left">
            <h1 data-aos="fade-up">A good <span>#education</span> is always a base of</h1>
            <div class="typed-wrap" data-aos="fade-up" data-aos-delay="400">
              <span class="typed quotes">|Self confidence</span>
              <span class="typed quotes">|A bright future</span>
              <span class="typed quotes">|Equitable societies</span>
              <span class="typed quotes">|Opportunities</span>
            </div>
            <p class="text-start" data-aos="fade-up" data-aos-delay="800">Are you looking for a trusted online school where you can learn English language, math, science, and other subjects? You've come to the right place. We are the #1 online school offering live online lessons 24/7 with certified tutors.</p>

            <div class="button-group" data-aos="fade-up" data-aos-delay="1200">
              <a class="site-link" href="signup.html">Join as a Tutor</a>
              <a class="site-link bdr ms-md-3 ms-sm-0" href="signup.html">Join as a Student</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="1200">
          <div class="hero-banner-right">
            <div class="t-circle">
              <ul class="tabs-menu">
                <li class="tabs-menu-1">
                  <a href="#tab-1">
                    <div class="tab-img"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <div class="tab-txt">
                      <div class="tab-txt-top">
                        <p>$7/hr <br> <strong>Balogun Andrew</strong> </p>
                      </div>
                      <div class="tab-txt-bottom">
                        <img src="./assets/images/nigeria.png" alt="">
                        <span>Nigeria</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="tabs-menu-2">
                  <a href="#tab-2">
                    <div class="tab-img"><img src="https://images.pexels.com/photos/3764119/pexels-photo-3764119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <div class="tab-txt">
                      <div class="tab-txt-top">
                        <p>$7/hr <br> <strong>Kamala Mitchell</strong> </p>
                      </div>
                      <div class="tab-txt-bottom">
                        <img src="./assets/images/south.png" alt="">
                        <span>South Africa</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="tabs-menu-3">
                  <a href="#tab-3">
                    <div class="tab-img"><img src="https://images.pexels.com/photos/3772510/pexels-photo-3772510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <div class="tab-txt">
                      <div class="tab-txt-top">
                        <p>$7/hr <br> <strong>Adeyanju Gabriel</strong> </p>
                      </div>
                      <div class="tab-txt-bottom">
                        <img src="./assets/images/nigeria.png" alt="">
                        <span>Nigeria</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="tabs-menu-4">
                  <a href="#tab-4">
                    <div class="tab-img"><img src="https://images.pexels.com/photos/4255392/pexels-photo-4255392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <div class="tab-txt">
                      <div class="tab-txt-top">
                        <p>$7/hr <br> <strong>Balogun Andrew</strong> </p>
                      </div>
                      <div class="tab-txt-bottom">
                        <img src="./assets/images/nigeria.png" alt="">
                        <span>Nigeria</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="tabs-menu-5">
                  <a href="#tab-5">
                    <div class="tab-img"><img src="https://images.pexels.com/photos/3775087/pexels-photo-3775087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <div class="tab-txt">
                      <div class="tab-txt-top">
                        <p>$7/hr <br> <strong>Adeyanju Gabriel</strong> </p>
                      </div>
                      <div class="tab-txt-bottom">
                        <img src="./assets/images/nigeria.png" alt="">
                        <span>Nigeria</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="tab">
                <div id="tab-1" class="tab-content"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div id="tab-2" class="tab-content"><img src="https://images.pexels.com/photos/3764119/pexels-photo-3764119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div id="tab-3" class="tab-content"><img src="https://images.pexels.com/photos/3772510/pexels-photo-3772510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div id="tab-4" class="tab-content"><img src="https://images.pexels.com/photos/4255392/pexels-photo-4255392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div id="tab-5" class="tab-content"><img src="https://images.pexels.com/photos/3775087/pexels-photo-3775087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="competitors">
      <div class="container">
        <h2 class="text-center" data-aos="fade-up">What sets our online school apart from our competitors? </h2>
      </div>
      <div class="competitors-single-wrap">
        <div class="competitors-single">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6" data-aos="fade-up">
                <div class="competitors-left">
                  <div class="competitors-circle js-tilt">
                    <div class="circle-img"><img src="./assets/images/img-1.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                <div class="competitors-right">
                  <h2>Best-In-class virtual classroom </h2>
                  <p class="text-start">Our platform is designed to make online learning a positive experience for both learners and tutors. Some of the features we provide to facilitate learning include interactive classroom, quality video and audio, smart calendar, training webinars, and integrated class materials all in one place. The live lessons take place on our platform, so no downloads of </p>
                  <a class="site-link" href="">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="competitors-single">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6" data-aos="fade-up">
                <div class="competitors-left">
                  <div class="competitors-circle js-tilt">
                    <div class="circle-img"><img src="./assets/images/img-2.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                <div class="competitors-right">
                  <h2>Certified native tutors </h2>
                  <p class="text-start">Tutors on our platform are not just native English speakers, they're qualified professionals who've been carefully selected to join our platform. Before a tutor becomes part of our team, they're required to prove their qualifications, experience and skills. We only select the best tutors in their respective fields. </p>
                  <a class="site-link" href="">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="cont-space stats">
     <div class="row">
      <div class="col-sm-6 col-lg-3" data-aos="fade-up">
        <div class="stats-single">
          <div class="stat-img"><img src="./assets/images/stat-1.png" alt=""></div>
          <p class="text-start"><strong>1000</strong></p>
          <p class="text-start"><span>Courses available for verified and top tutors</span></p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
        <div class="stats-single">
          <div class="stat-img"><img src="./assets/images/stat-2.png" alt=""></div>
          <p class="text-start"><strong>648,482</strong></p>
          <p class="text-start"><span>Total tuition job posted on the platform till date</span></p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="800">
        <div class="stats-single">
          <div class="stat-img"><img src="./assets/images/stat-3.png" alt=""></div>
          <p class="text-start"><strong>20+ Hours</strong></p>
          <p class="text-start"><span>User daily average time spent on the platform</span></p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="1200">
        <div class="stats-single">
          <div class="stat-img"><img src="./assets/images/stat-4.png" alt=""></div>
          <p class="text-start"><strong>7+ Million</strong></p>
          <p class="text-start"><span>Active instructor and students available on the platform</span></p>
        </div>
      </div>
     </div>
  </section>

  <section class="how">
     <div class="title-bg">
        <div class="container">
          <h2 data-aos="fade-up">HOW IT WORKS</h2>
          <h3 data-aos="fade-up" data-aos-delay="400">Our world-class tutors can help you learn online</h3>
        </div>
     </div>
     <div class="how-txt">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="how-txt-single">
              <h2 data-aos="fade-up">Self-paced learning</h2>
              <p class="text-start" data-aos="fade-up" data-aos-delay="400">Our self-paced courses provide you the flexibility and convenience of learning at your own pace. The courses are meticulously created by qualified professionals and uploaded for your convenience, allowing you to pace your learning and increase the course content retention.</p>
              <a data-aos="fade-up" data-aos-delay="800" class="site-link" href="">Learn More</a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="how-txt-single">
              <h2 data-aos="fade-up">1-on-1 Live classes</h2>
              <p class="text-start" data-aos="fade-up" data-aos-delay="400">Live tutoring software enables tutors to teach students in real time utilizing interactive video conferencing features. As a Student or Parent, you can browse through Tutor profiles and their subject expertise, and thereafter book live lesson.</p>
              <a data-aos="fade-up" data-aos-delay="800" class="site-link" href="">Find a Tutor</a>
            </div>
          </div>
        </div>
      </div>
     </div>
  </section>

  <section class="cont-space top-rated">
      <div class="text-center">
        <h2 data-aos="fade-up">Top Rated Tutors</h2>
        <h3 data-aos="fade-up" data-aos-delay="400">Meet our top rated tutors</h3>
      </div>
      <div class="top-tutor-list">
        <div class="row scroll">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
              <div class="tutor-info">
                <h5>Adeyanju Gabriel</h5>
                <p>Java Tutor</p>
                <p>PHP Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-2.png" alt=""></div>
              <div class="tutor-info">
                <h5>Balogun Andrew</h5>
                <p>Laravel Tutor</p>
                <p>CSS Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-3.png" alt=""></div>
              <div class="tutor-info">
                <h5>Kalama Mitchel</h5>
                <p>English Tutor</p>
                <p>Maths Tutor</p>
                <p>Economics Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/south.png" alt=""></span>
                <span>South Africa</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
              <div class="tutor-info">
                <h5>Adeyanju Gabriel</h5>
                <p>Java Tutor</p>
                <p>PHP Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
              <div class="tutor-info">
                <h5>Adeyanju Gabriel</h5>
                <p>Java Tutor</p>
                <p>PHP Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-2.png" alt=""></div>
              <div class="tutor-info">
                <h5>Balogun Andrew</h5>
                <p>Laravel Tutor</p>
                <p>CSS Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-3.png" alt=""></div>
              <div class="tutor-info">
                <h5>Kalama Mitchel</h5>
                <p>English Tutor</p>
                <p>Maths Tutor</p>
                <p>Economics Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/south.png" alt=""></span>
                <span>South Africa</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
              <div class="tutor-info">
                <h5>Adeyanju Gabriel</h5>
                <p>Java Tutor</p>
                <p>PHP Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
              <div class="tutor-info">
                <h5>Adeyanju Gabriel</h5>
                <p>Java Tutor</p>
                <p>PHP Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-2.png" alt=""></div>
              <div class="tutor-info">
                <h5>Balogun Andrew</h5>
                <p>Laravel Tutor</p>
                <p>CSS Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-3.png" alt=""></div>
              <div class="tutor-info">
                <h5>Kalama Mitchel</h5>
                <p>English Tutor</p>
                <p>Maths Tutor</p>
                <p>Economics Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/south.png" alt=""></span>
                <span>South Africa</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="tutor-list-single" data-aos="fade-up">
              <div class="tutor-price">$7/hr</div>
              <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
              <div class="tutor-info">
                <h5>Adeyanju Gabriel</h5>
                <p>Java Tutor</p>
                <p>PHP Tutor</p>
              </div>
              <div class="tutor-ratings">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="tutor-country">
                <span><img src="./assets/images/nigeria.png" alt=""></span>
                <span>Nigeria</span>
              </div>
              <div class="tutor-button"><a class="site-link mt-5" href="./pages/tutor-details.html">View Details</a></div>
            </div>
          </div>

        </div>
      </div>
  </section>

  <section class="subject">
    <div class="container">
      <h2 class="text-center" data-aos="fade-up">What Subject Do You Want To Learn?</h2>
      <div class="subject-list">
        <ul data-aos="fade-up" data-aos-delay="400">
          <li>
            <div class="subject-single">
              <h5>JAVA</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>PHP</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>MATHS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>ECONOMICS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>ROBOTICS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>JAVA</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>PHP</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>MATHS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>ECONOMICS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>ROBOTICS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>JAVA</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>PHP</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>MATHS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>ECONOMICS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
          <li>
            <div class="subject-single">
              <h5>ROBOTICS</h5>
              <p>5 Tutors</p>
            </div>
          </li>
        </ul>

        <div class="text-center pt-5">
          <a class="more" href="">More Subject</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cont-space online-tutor">
     <div class="row align-items-center">
       <div class="col-lg-6" data-aos="fade-up">
          <div class="online-tutor-left">
            <h2>Tutor with MyOnlineTutor</h2>
            <p class="text-start">MyOnlineTutor provides easy-to-use and competitive features that allow you to plan and deliver your lessons easily and conveniently.</p>
            <ul>
              <li><span><i class="fa-solid fa-magnifying-glass"></i></span> Access by Students from around the world</li>
              <li><span><i class="fa-regular fa-building"></i></span> Grown your business</li>
              <li><span><i class="fa-solid fa-money-bills"></i></span> Get paid securely</li>
            </ul>
            <div class="button-group">
              <a class="site-link white" href="./pages/signup.html">Join as a Tutor</a>
              <a class="site-link white ms-md-2 ms-sm-0" href="./pages/signup.html">Join as a Student</a>
            </div>
          </div>
       </div>
       <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="online-tutor-right">
            <div class="online-tutor-video">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/VcYIGvAWqLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
       </div>
     </div>
  </section>

  <section class="cont-space testi-list">
    <div class="text-center">
      <h2 data-aos="fade-up">Student Testimonials</h2>
      <h3 data-aos="fade-up" data-aos-delay="400">Don't take our word for it, hear from our students.</h3>
    </div>
    <div class="testi-list-wrap">
      <div class="row scroll">

        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
            <div class="tutor-info">
              <h5>Adeyanju Gabriel</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-2.png" alt=""></div>
            <div class="tutor-info">
              <h5>Balagun Andrew</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-3.png" alt=""></div>
            <div class="tutor-info">
              <h5>Kalama Mitchell</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
            <div class="tutor-info">
              <h5>Adeyanju Gabriel</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-2.png" alt=""></div>
            <div class="tutor-info">
              <h5>Balagun Andrew</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-3.png" alt=""></div>
            <div class="tutor-info">
              <h5>Kalama Mitchell</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-1.png" alt=""></div>
            <div class="tutor-info">
              <h5>Adeyanju Gabriel</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-2.png" alt=""></div>
            <div class="tutor-info">
              <h5>Balagun Andrew</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="testi-list-single" data-aos="fade-up">
            <div class="tutor-list-img"><img src="./assets/images/tutor-3.png" alt=""></div>
            <div class="tutor-info">
              <h5>Kalama Mitchell</h5>
            </div>
            <div class="tutor-ratings">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="texti-txt">
              <p class="text-start">In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
            </div>
            <div class="testi-date">June 2023</div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="apps-banner">
    <div class="container">
      <div class="apps-banner-main" data-aos="fade-up">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="apps-banner-left">
              <h2>Manage yourself from your mobile device.</h2>
              <p class="text-start">There are many variations of passages of Lorem Ipsum avail the majority have suffered alteration in some form, by injected or randomised words which don't look </p>
              <div class="button-group">
                <a class="" href=""><img src="./assets/images/app-store.png" alt=""></a>
                <a class="ms-md-3 ms-sm-0" href=""><img src="./assets/images/goole.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="apps-banner-right"><img src="./assets/images/phone.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
     <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-lg-3">
              <div class="footer-single first">
                <div class="footer-logo">
                  <img src="./assets/images/footer-logo.svg" alt="">
                </div>
                <div class="footer-txt">
                  <p class="text-start">Lorem Ipsum is simply dummy text of the printing and ndustry. Lorem Ipsum has been the</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-single">
                <h3>ABOUT</h3>
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-single">
                <h3>Help</h3>
                <ul>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Legal warning</a></li>
                  <li><a href="">Cookies policy</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="footer-single">
                <h3>Contact Us</h3>
                <ul>
                  <li><a href="">Demo@gmai.com</a></li>
                  <li><a href="">+460-507-6865</a></li>
                  <li><a href="">Facebook</a></li>
                  <li><a href="">Instragram</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2023 all right reserved ProTutor</p>
        </div>
     </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
