<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Teachers Portal : Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header -->

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a class="active" href="calendar.html"><span><i class="fa-solid fa-calendar-days"></i></span> <span>Calendar</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="earnings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Earnings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Calendar</h1>
    </div>

    <div>
      <ul class="nav tab-nav">
        <li class="nav-item">
          <button class="active" data-bs-toggle="tab" data-bs-target="#tab-1">
            <span><i class="fa-solid fa-book"></i></span> Schedule new lesson
        </button>
        </li>
        <li class="nav-item">
          <button data-bs-toggle="tab" data-bs-target="#tab-2">
            <span><i class="fa-regular fa-clock"></i></span> Add time off
        </button>
        </li>
        <li class="nav-item">
          <button data-bs-toggle="tab" data-bs-target="#tab-3">
            <span><i class="fa-regular fa-calendar-check"></i></span> Set up availability
        </button>
        </li>
      </ul>

      <div class="tab-content pt-3">
        <div class="tab-pane fade show active" id="tab-1">
          <div class="calendar-wrap">
            <div class="calendar-left">
              <div class="box">
                <div class="date-display"></div>
                <div class="calendar-tags">
                  <h5>Tags</h5>
                  <label class="custom-check">First lesson
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Single lesson
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Weekly lesson
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Time off
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Confirmed by student
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Not confirmed by student
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="calendar-right">
              <div class="box">
                <div class="calendar-head">
                  <div class="calendar-btn"><i class="fa-solid fa-chevron-left"></i></div>
                  <div class="calendar-btn"><i class="fa-solid fa-chevron-right"></i></div>
                  <span class="today">Oct 16 - 22, 2021</span>
                </div>
                <div class="table-responsive">
                  <table class="table calendar-table">
                    <tr>
                      <th class="week-end txt-orange">Sat <br> <span class="txt-green">Oct 16, 21</span> </th>
                      <th>Sun <br> <span>Oct 17, 21</span> </th>
                      <th>Mon <br> <span>Oct 18, 21</span> </th>
                      <th>Tue <br> <span>Oct 19, 21</span> </th>
                      <th>Wed <br> <span>Oct 20, 21</span> </th>
                      <th>Thu <br> <span>Oct 21, 21</span> </th>
                      <th>Fri <br> <span>Oct 22, 21</span> </th>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                    <tr>
                      <td class="week-end"><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                      <td><span class="time clickable">00:00</span></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="schedule-box-wrap">
              <div class="schedule-box">
                <div class="schedule-box-close"><i class="fa-solid fa-xmark"></i></div>
                <div>
                  <h3>Schedule New Lesson</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-lg-7">
                          <div class="block-inp-wrap">
                            <label for="">Starts</label>
                            <select class="block-inp" name="" id="">
                              <option value="">22 - 10 - 2021</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="block-inp-wrap">
                            <label for="">&nbsp;</label>
                            <select class="block-inp" name="" id="">
                              <option value="">17:00</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-lg-7">
                          <div class="block-inp-wrap">
                            <label for="">Ends</label>
                            <select class="block-inp" name="" id="">
                              <option value="">22 - 10 - 2021</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="block-inp-wrap">
                            <label for="">&nbsp;</label>
                            <select class="block-inp" name="" id="">
                              <option value="">17:00</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Student Number</label>
                        <input class="block-inp" type="text" placeholder="Enter Student Number">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Student Name</label>
                        <input class="block-inp" type="text" value="John Doe" readonly>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Grade</label>
                        <select class="block-inp" name="" id="">
                          <option value="">Select Grade</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Subject</label>
                        <select class="block-inp" name="" id="">
                          <option value="">Select Subject</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="block-inp-wrap">
                    <label for="">Note</label>
                    <textarea class="block-inp" name="" id="" placeholder="Enter Student Number"></textarea>
                  </div>

                  <hr>
                  <div class="text-center"><button class="link-bdr">Schedule Lesson</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="tab-2">
          <div class="calendar-wrap">
            <div class="calendar-left disable">
              <div class="box">
                <div class="date-display"></div>
                <div class="calendar-tags">
                  <h5>Tags</h5>
                  <label class="custom-check">First lesson
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Single lesson
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Weekly lesson
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Time off
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Confirmed by student
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-check">Not confirmed by student
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="calendar-right">
              <div class="box position-relative">
                <div class="time-off">
                  <div class="tab-title d-flex align-items-center justify-content-between">
                    <h2>Schedule time off</h2>
                    <div class="time-box-close" style="position: static;"><i class="fa-solid fa-xmark"></i></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="block-inp-wrap mt-0">
                        <label for="">Title - (Visible to tutor only)</label>
                        <input class="block-inp" type="text" placeholder="Busy">
                      </div>

                      <div class="block-inp-wrap">
                        <label for="">Starts</label>
                        <div class="row">
                          <div class="col-lg-7">
                            <select class="block-inp" name="" id="">
                              <option value="">19 - 10 - 2021</option>
                            </select>
                          </div>
                          <div class="col-lg-5">
                            <select class="block-inp" name="" id="">
                              <option value="">17:00</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="block-inp-wrap">
                        <label for="">Ends</label>
                        <div class="row">
                          <div class="col-lg-7">
                            <select class="block-inp" name="" id="">
                              <option value="">19 - 10 - 2021</option>
                            </select>
                          </div>
                          <div class="col-lg-5">
                            <select class="block-inp" name="" id="">
                              <option value="">17:00</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <hr>

                      <div class="block-inp-wrap text-center"><button class="link-bdr">Schedule time off</button></div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="schedule-box-wrap">
              <div class="schedule-box">
                <div class="schedule-box-close"><i class="fa-solid fa-xmark"></i></div>
                <div>
                  <h3>Schedule New Lesson</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-lg-7">
                          <div class="block-inp-wrap">
                            <label for="">Starts</label>
                            <select class="block-inp" name="" id="">
                              <option value="">22 - 10 - 2021</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="block-inp-wrap">
                            <label for="">&nbsp;</label>
                            <select class="block-inp" name="" id="">
                              <option value="">17:00</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-lg-7">
                          <div class="block-inp-wrap">
                            <label for="">Ends</label>
                            <select class="block-inp" name="" id="">
                              <option value="">22 - 10 - 2021</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="block-inp-wrap">
                            <label for="">&nbsp;</label>
                            <select class="block-inp" name="" id="">
                              <option value="">17:00</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Student Number</label>
                        <input class="block-inp" type="text" placeholder="Enter Student Number">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Student Name</label>
                        <input class="block-inp" type="text" value="John Doe" readonly>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Grade</label>
                        <select class="block-inp" name="" id="">
                          <option value="">Select Grade</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="block-inp-wrap">
                        <label for="">Subject</label>
                        <select class="block-inp" name="" id="">
                          <option value="">Select Subject</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="block-inp-wrap">
                    <label for="">Note</label>
                    <textarea class="block-inp" name="" id="" placeholder="Enter Student Number"></textarea>
                  </div>

                  <hr>
                  <div class="text-center"><button class="link-bdr">Schedule Lesson</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="tab-3">
          <div class="box">
            <div class="tab-title">
              <h2>Schedule time off</h2>
            </div>
            <div class="table-responsive">
              <table class="table calendar-table">
                <tr>
                  <th class="txt-orange">Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                  <th>Sunday</th>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time green">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
                <tr>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                  <td><span class="time">00:00</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"></script>
  <script src="./assets/js/custom.js"></script>  

  <script>
    $('.date-display').datepicker({});
  </script>
  </body>
</html>
