<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Students Portal : Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header --> 

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a class="active" href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a href="tutors.html"><span><i class="fa-solid fa-user-group"></i></span> <span>Tutors</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="spendings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Spendings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Profile</h1>
    </div>

    <div>
          <ul class="nav tab-nav">
            <li class="nav-item">
              <button class="active" data-bs-toggle="tab" data-bs-target="#tab-1">
                <span>me</span> About
            </button>
            </li>
            <li class="nav-item">
              <button data-bs-toggle="tab" data-bs-target="#tab-2">
                <span><i class="fa-solid fa-images"></i></span> Photo
            </button>
            </li>
          </ul>

          <div class="tab-content pt-3">

            <div class="tab-pane fade show active" id="tab-1">
                <div class="box">
                    <div class="tab-title">
                        <h2>About</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="bg-block">
                                <div class="bg-block-main">
                                  <div class="inp-group mt-0">
                                    <label for="">Student Number</label>
                                    <input class="inp" type="text" placeholder="Auto assigned by system e.g. TO-00000">
                                  </div>
                                    <div class="inp-group">
                                        <label for="">First Name</label>
                                        <input class="inp" type="text" placeholder="First Name">
                                    </div>
                                    <div class="inp-group">
                                        <label for="">Last Name</label>
                                        <input class="inp" type="text" placeholder="Last Name">
                                    </div>
                                    <div class="inp-group">
                                        <label for="">Country of origin</label>
                                        <select class="inp" name="" id="">
                                            <option value="">Country-1</option>
                                            <option value="">Country-2</option>
                                            <option value="">Country-3</option>
                                        </select>
                                    </div>
                                    <div class="inp-group">
                                        <label for="">Email</label>
                                        <input class="inp" type="email" placeholder="uniquename@domain.com">
                                    </div>
                                </div>
                                <div class="inp-group">
                                    <p class="info-txt orange">Cannot edit First Name, Last Name, Country of origin and email - Please contact admin to change this information</p>
                                </div>
                            </div>
                            <div class="bg-block-main">
                                <div class="inp-group">
                                    <label for="">Timezone</label>
                                    <select class="inp" name="" id="">
                                        <option value="">Asia/Karachi</option>
                                    </select>
                                </div>
                                <div class="inp-group">
                                    <label for="">Phone Number</label>
                                    <input class="inp" type="text" placeholder="+00 000 000 000">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="save-changes">
                        <button>Save Changes</button>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="tab-2">
                <div class="box">
                  <div class="tab-title">
                    <h2>Profile Photo</h2>
                    <h3>Make a great first impression</h3>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="profile-photo">
                        <div class="profile-photo-top">
                          <div class="profile-photo-left"><img src="https://images.pexels.com/photos/4420634/pexels-photo-4420634.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                          <div class="profile-photo-right">
                            <div class="line-1"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="mt-4">
                              <div class="line"></div>
                              <div class="line"></div>
                              <div class="line"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-4">
                          <div class="col-6">
                            <div class="frame"></div>
                          </div>
                          <div class="col-6">
                            <div class="frame"></div>
                          </div>
                        </div>
                      </div>
                      <div class="capture">
                        <button><i class="fa-solid fa-camera-retro"></i> Capture Photo</button>
                        <span class="txt-orange">Capture profile photo using webcam</span>
                      </div>
                      <div class="up-image">
                        <p>Or upload image in JPG or PNG format not exceeding 5MB in size <br> <span>UPLOAD IMAGE</span></p>
                        <input type="file">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="photo-list-wrap">
                        <div class="photo-list">
                          <h3>Tips for an amazing profile photo</h3>
                          <ul>
                            <li>
                              <div class="photo-list-single"><img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                            </li>
                            <li>
                              <div class="photo-list-single"><img src="https://images.pexels.com/photos/6976943/pexels-photo-6976943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                            </li>
                            <li>
                              <div class="photo-list-single"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                            </li>
                          </ul>
                        </div>
                        <div class="photo-list-txt">
                          <ul>
                            <li>Smile and look at the camera</li>
                            <li>Frame your head and shoulders</li>
                            <li>Your photo is centered and upright</li>
                            <li>Use neutral lighting and background</li>
                            <li>Your face and eyes are fully visible (except for religious reasons)</li>
                            <li>Avoid logos or contact information</li>
                            <li>You are the only person in the photo</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="save-changes">
                    <button>Save Changes</button>
                  </div>
                </div>
            </div>

          </div>
    </div>
  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
