<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Students Portal : Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header -->

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a href="tutors.html"><span><i class="fa-solid fa-user-group"></i></span> <span>Tutors</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="spendings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Spendings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a class="active" href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Settings</h1>
    </div>

    <div>
      <ul class="nav tab-nav"> 
        <li class="nav-item">
          <button class="active" data-bs-toggle="tab" data-bs-target="#tab-4">
            <span><i class="fa-solid fa-wallet"></i></span> Payment
        </button>
        </li>
        <li class="nav-item">
          <button data-bs-toggle="tab" data-bs-target="#tab-2">
            <span><i class="fa-solid fa-bell"></i></span> Notifications
        </button>
        </li>
        <li class="nav-item">
          <button data-bs-toggle="tab" data-bs-target="#tab-3">
            <span><i class="fa-solid fa-key"></i></span> Password
        </button>
        </li>
      </ul>

      <div class="tab-content pt-3">

        <div class="tab-pane fade" id="tab-2">
          <div class="box settings-box">
            <div class="row">
              <div class="col-lg-12">
                <div class="settings-left">
                  <h2>Notification Center</h2>
                  <h3 class="txt-orange pt-3">Email Notifications</h3>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>Lessons and messages</strong> <br> <span>Alerts about new lessons, new requests and student messages.</span></p>
                    </div>
                  </div>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>General reminders</strong> <br> <span>Notifications about pending requests, new lessons, reviews and payments.</span></p>
                    </div>
                  </div>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>Updates, tips and offers</strong> <br> <span>Stay connected with product updates, helpful tips and special offers.</span></p>
                    </div>
                  </div>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>Tutors Online Blog</strong> <br> <span>Occasional newsletter with the latest posts.</span></p>
                    </div>
                  </div>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>Question and Answers section</strong> <br> <span>Notices about new questions and postings for your subjects.</span></p>
                    </div>
                  </div>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>New tutoring opportunities</strong> <br> <span>Daily announcements of new student postings for your subjects</span></p>
                    </div>
                  </div>


                  <h3 class="txt-orange pt-4">SMS Notifications</h3>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>Lessons and messages</strong> <br> <span>SMS alerts about new lessons, upcoming lessons, new requests and student messages.</span></p>
                    </div>
                  </div>

                  <h3 class="txt-orange pt-4">Tutors Online Insights</h3>

                  <div class="switch-single">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <div>
                      <p><strong>Allow Tutors Online team to contact me for product improvements</strong> <br> <span>Product improvements, research and beta testing</span></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="save-changes">
              <button>Save Changes</button>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="tab-3">
          <div class="box settings-box">
            <div class="row">
              <div class="col-lg-6">
                <div class="settings-left">
                  <h2>Change Password</h2>

                  <div class="block-inp-wrap">
                    <label for="">Current password</label>
                    <input class="block-inp" type="password" placeholder="* * * * * * * * * *">
                  </div>

                  <div class="block-inp-wrap">
                    <label for="">New password</label>
                    <input class="block-inp" type="password" placeholder="* * * * * * * * * *">
                    <div class="pass-strength">
                      <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </div>
                  </div>

                  <div class="block-inp-wrap">
                    <label for="">Verify password</label>
                    <input class="block-inp" type="password" placeholder="* * * * * * * * * *">
                    <div class="pass-strength">
                      <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-lg-6">
                <div class="settings-right">
                  <h2>Tips for secure and strong password</h2>
                  <div class="photo-list-txt">
                    <ul>
                      <li>Choose between 8 to 16 characters long password</li>
                      <li>Use at least one alpha, numeric and special character</li>
                      <li>Allowed special characters ! @ # $ % & * ?</li>
                      <li>Never share username and password with anyone</li>
                      <li>Immediately change the password if compromised</li>
                      <li>Try to keep changing password after 3 months</li>
                    </ul>
                  </div>

                  <h2 class="pt-5">Password Indicator</h2>
                  <div class="photo-list-txt">
                    <ul>
                      <li>You will always see an indicator under password field which help to choose secure and strong password</li>
                    </ul>
                  </div>
                  <div class="pass-strength">
                    <ul>
                      <li class="poor"></li>
                      <li class="poor"></li>
                      <li class="poor"></li>
                      <li class="poor"></li>
                      <li class="mid"></li>
                      <li class="mid"></li>
                      <li class="mid"></li>
                      <li class="mid"></li>
                      <li class="excelent"></li>
                      <li class="excelent"></li>
                    </ul>
                  </div>
                  <div class="pass-strength-txt">
                    <div class="pass-strength-red">
                      <p>Poor</p>
                    </div>
                    <div class="pass-strength-yellow">
                      <p>Medium</p>
                    </div>
                    <div class="pass-strength-green">
                      <p>Excellent</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="save-changes">
              <button>Save Changes</button>
            </div>
          </div>
        </div>

        <div class="tab-pane fade show active" id="tab-4">
          <div class="box pay-step-1">
            <div class="tab-title">
              <h2>Manage Payment Methods</h2>
              <h3>Add, update, or remove your billing methods</h3>
            </div>
            <div class="add-payment-method-btn">
              <button class="fancy-btn step-1" href=""><span><i class="fa-solid fa-wallet"></i></span> Add Payment Method</button>
            </div>
          </div>

          <div class="box pay-step-2">
            <div class="tab-title d-flex">
              <div>
                <h2>Add a Payment Method</h2>
                <h3>Your primary billing method is used for all payments</h3>
              </div>
              <div>
                <button class="fancy-btn pay-back" href=""><span><i class="fa-solid fa-xmark"></i></span> Back</button>
              </div>
            </div>

            <div class="add-payment-method-btn d-block">

              <div class="payment-accordion">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="btn-left">
                          <div class="button-circle"></div>
                          <span class="button-title">Payment Card</span>
                          <span class="button-img"><img src="./assets/images/cards.png" alt=""></span>
                          <span class="button-info">Visa, Mastercard, American Express, Discover, Diners</span>
                        </div>
                        <div class="btn-right"><i class="fa-solid fa-lock"></i></div>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="block-inp-wrap mt-0">
                          <label for="">Card Number</label>
                          <div class="card-field">
                            <span class="card-field-left"><i class="fa-solid fa-credit-card"></i></span>
                            <input class="block-inp" type="text" placeholder="XXXX XXXX XXXX XXXX">
                            <span class="card-field-right"><i class="fa-solid fa-lock"></i> Securely Stored</span>
                          </div>
                        </div>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">First Name</label>
                              <input class="block-inp" type="text" placeholder="First Name">
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Last Name</label>
                              <input class="block-inp" type="text" placeholder="Last Name">
                            </div>
                          </div>
                        </div>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Expires on</label>
                              <div class="row">
                                <div class="col-6"><input class="block-inp" type="text" placeholder="MM"></div>
                                <div class="col-6"><input class="block-inp" type="text" placeholder="YY"></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Security Code <span>The 3-digit number located on the back right side of your card</span></label>
                              <input class="block-inp" type="text" placeholder="Last Name">
                            </div>
                          </div>
                        </div>
  
                        <h4 class="pt-5"><strong>Billing Address</strong></h4>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Country</label>
                              <select class="block-inp" name="" id="">
                                <option value="">Select Country</option>
                              </select>
                            </div>
                          </div>
                        </div>
  
                        <div class="block-inp-wrap">
                          <label for="">Address</label>
                          <input class="block-inp" type="text" placeholder="Address Line 1">
                          <input class="block-inp mt-3" type="text" placeholder="Address Line 2">
                        </div>
  
                        <div class="block-inp-wrap">
                          <label for="">City</label>
                          <input class="block-inp" type="text" placeholder="City">
                        </div>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Postal Code <span>Optional</span></label>
                              <input class="block-inp" type="text" placeholder="Postal Code">
                            </div>
                          </div>
                        </div>
  
                        <div class="save-changes text-end">
                          <button class="green">Save</button>
                        </div>
  
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="btn-left">
                          <div class="button-circle"></div>
                          <span class="button-img"><img src="./assets/images/paypal.png" alt=""></span>
                        </div>
                        <div class="btn-right"><i class="fa-solid fa-lock"></i></div>
                      </button>
                    </h2>
                    <!-- <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="block-inp-wrap mt-0">
                          <label for="">Card Number</label>
                          <div class="card-field">
                            <span class="card-field-left"><i class="fa-solid fa-credit-card"></i></span>
                            <input class="block-inp" type="text" placeholder="XXXX XXXX XXXX XXXX">
                            <span class="card-field-right"><i class="fa-solid fa-lock"></i> Securely Stored</span>
                          </div>
                        </div>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">First Name</label>
                              <input class="block-inp" type="text" placeholder="First Name">
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Last Name</label>
                              <input class="block-inp" type="text" placeholder="Last Name">
                            </div>
                          </div>
                        </div>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Expires on</label>
                              <div class="row">
                                <div class="col-6"><input class="block-inp" type="text" placeholder="MM"></div>
                                <div class="col-6"><input class="block-inp" type="text" placeholder="YY"></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Security Code <span>The 3-digit number located on the back right side of your card</span></label>
                              <input class="block-inp" type="text" placeholder="Last Name">
                            </div>
                          </div>
                        </div>
  
                        <h4 class="pt-5"><strong>Billing Address</strong></h4>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Country</label>
                              <select class="block-inp" name="" id="">
                                <option value="">Select Country</option>
                              </select>
                            </div>
                          </div>
                        </div>
  
                        <div class="block-inp-wrap">
                          <label for="">Address</label>
                          <input class="block-inp" type="text" placeholder="Address Line 1">
                          <input class="block-inp mt-3" type="text" placeholder="Address Line 2">
                        </div>
  
                        <div class="block-inp-wrap">
                          <label for="">City</label>
                          <input class="block-inp" type="text" placeholder="City">
                        </div>
  
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="block-inp-wrap">
                              <label for="">Postal Code <span>Optional</span></label>
                              <input class="block-inp" type="text" placeholder="Postal Code">
                            </div>
                          </div>
                        </div>
  
                        <div class="save-changes text-end">
                          <button class="green">Save</button>
                        </div>
  
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>

            </div>

          </div>


          <div class="box pay-step-3">
            <div class="tab-title d-flex">
              <div>
                <h2>Add a Payment Method</h2>
                <h3>Your primary billing method is used for all payments</h3>
              </div>
              <div>
                <button class="fancy-btn" href=""><span><i class="fa-solid fa-wallet"></i></span> Add Payment Method</button>
              </div>
            </div>
            <div class="add-payment-method-btn d-block">
               <div class="payment-group">
                 <h2>Primary Payment Method</h2>
                 <h3>Your primary billing method is used for all payments</h3>
                 <div class="payment-group-box">
                  <div class="group-box-left">
                    <img src="./assets/images/master.png" alt="">
                    <span class="ps-3">MasterCard ending in 2120</span>
                  </div>
                  <div class="group-box-right">
                    <a class="txt-green" href="">Edit</a>
                    <span>|</span>
                    <a class="txt-red" href="">Remove</a>
                  </div>
                 </div>
               </div>

               <div class="payment-group pt-4">
                <h2>Secondary Payment Method</h2>
                <h3>This payment method will be charged if there is any problem with your primary payment method</h3>
                <div class="payment-group-box">
                 <div class="group-box-left">
                   <img src="./assets/images/paypal.png" alt="">
                   <span class="ps-3">xyz@domainname.com</span>
                 </div>
                 <div class="group-box-right">
                   <a class="txt-green" href="">Edit</a>
                   <span>|</span>
                   <a class="txt-red" href="">Remove</a>
                 </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
