<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Students Portal : Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header -->

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a class="active" href="tutors.html"><span><i class="fa-solid fa-user-group"></i></span> <span>Tutors</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="spendings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Spendings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Tutors</h1>
    </div>

    <ul class="nav tab-nav">
        <li class="nav-item">
            <a href="tutors.html">
                <button><span><i class="fa-solid fa-chevron-left"></i></span> Back to Tutors</button>
            </a>
        </li>
    </ul>

    <div class="tutor-details-wrap">
        <div class="tutor-details-left">
            <div class="box">
                <div class="tutor-list-single alt">
                    <div class="tutor-list-left">
                      <div class="tutor-list-img">
                        <a href="tutor-details.html"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></a>
                      </div>
                      <div class="tutor-list-txt">
                        <div class="tutor-list-info">
                          <h5><a href="tutor-details.html">Myles S.</a></h5>
                          <span><img src="./assets/images/flag.png" alt=""></span>
                          <span class="txt-green"><i class="fa-solid fa-user-check"></i></span>
                          <span class="tutor-stat"><i class="fa-solid fa-circle"></i> Online</span>
                        </div>
                        <p class="pt-2 pb-2"><strong>Bachelor's Degrees in English Studies and Spanish with 2+ years of experience</strong></p>
                        <div class="tutor-spec"><span><i class="fa-solid fa-graduation-cap"></i></span><span><strong>Teaches</strong></span> <span>English - Maths - Chemistry</span></div>
                        <div class="tutor-spec"><span><i class="fa-solid fa-comments"></i></span><span><strong>Speaks:</strong></span><span>English</span> <span class="spec">Native</span> <span>Spanish</span> <span class="spec adv">Advanced</span></div>
                        <div class="tutor-spec"><span><i class="fa-solid fa-book"></i></span><span><strong>Lessons</strong></span> <span>97</span></div>
                      </div>
                    </div>
                  </div>

                  <div class="tutor-menu">
                    <ul>
                        <li><a class="anchor" href="#link-1">About</a></li>
                        <li><a class="anchor" href="#link-2">Schedule</a></li>
                        <li><a class="anchor" href="#link-3">Reviews (1)</a></li>
                        <li><a class="anchor" href="#link-4">Resume</a></li>
                    </ul>
                  </div>
            </div>

            <div class="box mt-3" id="link-1">
                <div class="tab-title">
                    <h2>About</h2>
                </div>
                <div class="tutor-about">
                    <p class="pt-0">Hi there! My name is Myles and I am originally from Wichita, Kansas, USA. I just graduated from university this past May and I am in the process of moving to San Diego, California. I love to scuba dive, camp, write stories, cook interesting food, and learn about new cultures!</p>
                    <p>I have a cumulative 2+ years of experience teaching English as a Foreign Language to ages 4-5 and teaching ages 5-6 in general subjects (math, science, social studies, language arts).</p>
                    <p>I worked in a Dual Language Magnet school where all of the students either knew Spanish as their native language or English as their native language. I also volunteered with an elementary school in Quepos, Costa Rica as an English tutor for 4+ year olds.</p>
                    <p>I am currently working towards my TEFL certification and will be certified by November 2021.</p>
                    <p>I myself am bilingual and so I know how hard learning a new language can be. I am here to support you and give you realistic advice that I've learned from experience in learning a foreign language.</p>
                    <p>Growing up, both my parents were teachers, so I spent plenty of time in classrooms and around students of all ages. My personal philosophy is that I want to guide students towards their goals, helping them in the directions that they want to go. Teachers should be mentors, cheerleaders, listeners, and role models, which is what I want to be for my students.</p>
                    <p>My tutoring style and methods revolve around the fact that meaningful conversations allow for some of the best information retention. Expect to talk about your personal interests in sessions with me. With this, I think that reading materials are essential for information and language retention. We grow from what we choose to read, so I want students to pick materials that they're interested in to bring to class and discuss with me.</p>
                    <p>Let's book a trial! I want to chat with you and hear about your learning goals (and life goals)! In this trial you can expect a fun and energetic environment, as well as an obvious passion for learning. Let's explore where tutoring and education can take you in life!</p>
                </div>
            </div>

            <div class="box mt-3" id="link-2">
                <div class="tab-title">
                    <h2>Schedule</h2>
                </div>
                <div class="tutor-schedule">
                    <div class="calendar-head alt pt-0">
                        <div class="calendar-head-left">
                            <div class="calendar-btn"><i class="fa-solid fa-chevron-left"></i></div>
                            <div class="calendar-btn"><i class="fa-solid fa-chevron-right"></i></div>
                            <span class="today">Oct 16 - 22, 2021</span>
                        </div>
                        <div class="calendar-head-right">
                            <select name="" id="">
                                <option value="">Asia/Karachi GMT +5:00</option>
                            </select>
                            <div><small>The timings are displayed in your selected Timezone</small></div>
                        </div>
                    </div>

                    <div class="table-responsive mt-3">
                        <table class="table calendar-table">
                          <tbody><tr>
                            <th class="tab-bg"><span class="time-bdr"></span> Sat <br> <span class="time-circle">16</span> </th>
                            <th><span class="time-bdr"></span> Sun <br> <span>17</span> </th>
                            <th><span class="time-bdr"></span> Mon <br> <span>18</span> </th>
                            <th><span class="time-bdr"></span> Tue <br> <span>19</span> </th>
                            <th><span class="time-bdr"></span> Wed <br> <span>20</span> </th>
                            <th><span class="time-bdr"></span> Thu <br> <span>21</span> </th>
                            <th><span class="time-bdr"></span> Fri <br> <span>22</span> </th>
                          </tr>
                          <tr>
                            <td><span class="time green-bdr" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#booking-screen">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time green-bdr" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#booking-screen">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time green-bdr" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#booking-screen">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time green-bdr" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#booking-screen">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time green-bdr" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#booking-screen">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td><span class="time green-bdr" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#booking-screen">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td><span class="time green-bdr" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#booking-screen">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td><span class="time">00:00</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td><span class="time clickable">00:00</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody></table>
                      </div>

                      <div class="calendar-indicates"> 
                        <ul>
                            <li><span class="time green-bdr">12:00</span><span class="txt-green">Indicates available time slots for booking</span></li>
                            <li><span class="time">12:00</span><span class="">Indicates time slots are booked by some other students</span></li>
                        </ul>
                      </div>

                </div>
            </div>

            <div class="box mt-3" id="link-3">
                <div class="tab-title">
                    <h2>What Student Says</h2>
                </div>
                <div class="tutor-says">
                    <div class="feedback-sec">
                        <div class="feedback-sec-left">
                            <div class="feedback-sec-left-main">
                                <h5>5</h5>
                                <p>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </p>
                                <p>2 Review</p>
                            </div>
                        </div>
                        <div class="feedback-sec-right">
                            <ul>
                                <li>
                                    <div>5 Stars</div>
                                    <div class="bar-feed">
                                        <div class="bar-progress" style="width: 100%;"></div>
                                    </div>
                                    <div>(2)</div>
                                </li>
                                <li>
                                    <div>4 Stars</div>
                                    <div class="bar-feed">
                                        <div class="bar-progress"></div>
                                    </div>
                                    <div>(0)</div>
                                </li>
                                <li>
                                    <div>3 Stars</div>
                                    <div class="bar-feed">
                                        <div class="bar-progress"></div>
                                    </div>
                                    <div>(0)</div>
                                </li>
                                <li>
                                    <div>2 Stars</div>
                                    <div class="bar-feed">
                                        <div class="bar-progress"></div>
                                    </div>
                                    <div>(0)</div>
                                </li>
                                <li>
                                    <div>1 Stars</div>
                                    <div class="bar-feed">
                                        <div class="bar-progress"></div>
                                    </div>
                                    <div>(0)</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="student-review">
                        <div class="student-review-single">
                            <div class="student-review-img"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></div>
                            <div class="student-review-txt">
                                <h6>Name of the student <span><i class="fa-solid fa-star"></i> 5</span></h6>
                                <p class="txt-green"><small>October 10, 2021</small></p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div class="student-review-single">
                            <div class="student-review-img"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></div>
                            <div class="student-review-txt">
                                <h6>Name of the student <span><i class="fa-solid fa-star"></i> 5</span></h6>
                                <p class="txt-green"><small>October 10, 2021</small></p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="box mt-3" id="link-4">
                <div class="tab-title mb-0">
                    <h2>Resume</h2>
                </div>
                <div class="tutor-resume">
                    <div class="tutor-resume-block">
                        <h6>Education</h6>
                        <div class="resume-block-single">
                            <div class="resume-block-left">2012 - 2015</div>
                            <div class="resume-block-right">
                                <p>
                                <strong>Cardiff University</strong> <br>
                                <small>English Literature</small> <br>
                                <small class="txt-green"><i class="fa-regular fa-circle-check"></i> Degree verified by Tutors Online Verification team</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tutor-resume-block">
                        <h6>Work Experience</h6>
                        <div class="resume-block-single">
                            <div class="resume-block-left">2012 - Present</div>
                            <div class="resume-block-right">
                                <p>
                                <strong>Cardiff University</strong> <br>
                                <small>English Literature</small> <br>
                                </p>
                            </div>
                        </div>
                        <div class="resume-block-single">
                            <div class="resume-block-left">2011 - 1998</div>
                            <div class="resume-block-right">
                                <p>
                                <strong>Cardiff University</strong> <br>
                                <small>English Literature</small> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tutor-resume-block">
                        <h6>Certification</h6>
                        <div class="resume-block-single">
                            <div class="resume-block-left">2012 - 2015</div>
                            <div class="resume-block-right">
                                <p>
                                <strong>Cardiff University</strong> <br>
                                <small>English Literature</small> <br>
                                <small class="txt-green"><i class="fa-regular fa-circle-check"></i> Degree verified by Tutors Online Verification team</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="tutor-details-right">
            <div class="box">
                <div class="tutor-list-single alt">
                    <div class="tutor-list-right">
                      <div class="tutor-video">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/G8nNGk6LHaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div>
                      <div class="tutor-info">
                        <ul>
                          <li><span><i class="fa-solid fa-star"></i> 5</span> <span>$ 15</span></li>
                          <li><span>1 Review</span> <span>Per Hour</span></li>
                        </ul>
                      </div>
                      <div class="pt-2">
                        <a class="theme-btn-sm full" href="">Book Trial Lesson</a>
                        <a class="theme-btn-sm full bdr mt-2" href="chat.html">Send Message</a>
                      </div>
                      <div class="lesson-time"><i class="fa-solid fa-chart-line"></i> 4 Lessons booked in the last 48 hours</div>
                      <div class="pop-badge">
                        <div class="pop-badge-left"><i class="fa-solid fa-star"></i></div>
                        <div class="pop-badge-right">
                            <p><strong>Super popular</strong></p>
                            <p>16 students contacted this tutor in the last 48 hours</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


<div class="modal common-modal modal-full modal-slot fade" id="booking-screen">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="txt-orange"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="modal-body d-block">
        <div class="row">
          <div class="col-lg-6">
            <div class="box">
              <div class="tutor-list-single alt">
                <div class="tutor-list-left">
                  <div class="tutor-list-img">
                    <a href="tutor-details.html"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></a>
                  </div>
                  <div class="tutor-list-txt">
                    <div class="tutor-list-info">
                      <h5><a href="tutor-details.html">Myles S.</a></h5>
                      <span><img src="./assets/images/flag.png" alt=""></span>
                      <span class="txt-green"><i class="fa-solid fa-user-check"></i></span>
                      <span class="tutor-stat"><i class="fa-solid fa-circle"></i> Online</span>
                    </div>
                    <div class="tutor-spec"><span><i class="fa-solid fa-graduation-cap"></i></span><span><strong>Teaches</strong></span> <span>English - Maths - Chemistry</span></div>
                    <div class="tutor-spec"><span><i class="fa-solid fa-comments"></i></span><span><strong>Speaks:</strong></span><span>English</span> <span class="spec">Native</span> <span>Spanish</span> <span class="spec adv">Advanced</span></div>
                  </div>
                </div>
              </div>

              <div class="lesson-timer mt-4">
                <h2>Date and Time of Lesson</h2>
                <h3>Tuesday - October 13, 2021</h3>
                <p>GMT +5:00</p>
              </div>

              <div class="lesson-timer">
                <ul>
                  <li class="pb-4">
                    <h2>Service Details</h2>
                    <h2>Price Per Hour</h2>
                  </li>
                  <li>
                    <p>1 Hour Lesson</p>
                    <p>$ 12.00</p>
                  </li>
                  <li>
                    <p>Transaction Fee</p>
                    <p>$ 2.00</p>
                  </li>
                  <li class="pt-4">
                    <h2><strong>Total</strong></h2>
                    <h2><strong>$ 14.00</strong></h2>
                  </li>
                </ul>
              </div>

            </div>

            <div class="box mt-3">
              <div class="rev-bar">
                <span class="revBox"><i class="fa-solid fa-star"></i> 5.0</span>
                <h4>2 Reviews</h4>
              </div>
              <div class="owl-carousel review-carousel">
                <div class="item">
                  <div class="rev-img">
                    <div class="rev-img-left"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></div>
                    <div class="rev-img-txt"><strong>Name of Student</strong></div>
                  </div>
                  <p>I'm so lucky to have Myles as my tutor. My reason to sign up for Tutors Online was to improve my English for work, which is in an Engineering domain. Myles himself is an engineer and that's a massive bonus because he can help me with not only speaking correctly but also delivering the context right with technical terminologies. Her lessons are always fun. Every single time, I get a couple of really good laughs!</p>
                </div>
                <div class="item">
                  <div class="rev-img">
                    <div class="rev-img-left"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></div>
                    <div class="rev-img-txt"><strong>Name of Student</strong></div>
                  </div>
                  <p>I'm so lucky to have Myles as my tutor. My reason to sign up for Tutors Online was to improve my English for work, which is in an Engineering domain. Myles himself is an engineer and that's a massive bonus because he can help me with not only speaking correctly but also delivering the context right with technical terminologies. Her lessons are always fun. Every single time, I get a couple of really good laughs!</p>
                </div>
                <div class="item">
                  <div class="rev-img">
                    <div class="rev-img-left"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></div>
                    <div class="rev-img-txt"><strong>Name of Student</strong></div>
                  </div>
                  <p>I'm so lucky to have Myles as my tutor. My reason to sign up for Tutors Online was to improve my English for work, which is in an Engineering domain. Myles himself is an engineer and that's a massive bonus because he can help me with not only speaking correctly but also delivering the context right with technical terminologies. Her lessons are always fun. Every single time, I get a couple of really good laughs!</p>
                </div>
                <div class="item">
                  <div class="rev-img">
                    <div class="rev-img-left"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></div>
                    <div class="rev-img-txt"><strong>Name of Student</strong></div>
                  </div>
                  <p>I'm so lucky to have Myles as my tutor. My reason to sign up for Tutors Online was to improve my English for work, which is in an Engineering domain. Myles himself is an engineer and that's a massive bonus because he can help me with not only speaking correctly but also delivering the context right with technical terminologies. Her lessons are always fun. Every single time, I get a couple of really good laughs!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box">

              <div class="tab-title d-flex">
                <div>
                  <h2>Secure Checkout</h2>
                </div>
              </div>

              <div class="secure-checkout">
                <h3>Payment Method</h3>
                <h4>It's safe to pay on Tutors Online. All transactions are protected by SSL encryption.</h4>
              </div>

              <div class="payment-accordion">

                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="btn-left">
                          <div class="button-circle"></div>
                          <span class="button-title">Payment Card</span>
                          <span class="button-img"><img src="./assets/images/cards.png" alt=""></span>
                          <span class="button-info">Visa, Mastercard, American Express, Discover, Diners</span>
                        </div>
                        <div class="btn-right"><i class="fa-solid fa-lock"></i></div>
                      </button>
                    </h2>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="btn-left">
                          <div class="button-circle"></div>
                          <span class="button-img"><img src="./assets/images/paypal.png" alt=""></span>
                        </div>
                        <div class="btn-right"><i class="fa-solid fa-lock"></i></div>
                      </button>
                    </h2>
                  </div>
                </div>

              </div>

              <div class="save-changes text-start">
                <button>Checkout</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  <script>
    $('.owl-carousel').owlCarousel({
    //loop:true,
    margin:0,
    items:1,
    nav:true,
  })
  </script>
  </body>
</html>
