<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Students Portal : Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header -->

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a class="active" href="tutors.html"><span><i class="fa-solid fa-user-group"></i></span> <span>Tutors</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="spendings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Spendings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Tutors</h1>
    </div>

    <div class="box">
      <div class="tutor-filter">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="tutor-filter-single">
              <label for="">I WANT TO LEARN</label>
              <select name="" id="">
                <option value="">Option-1</option>
                <option value="">Option-2</option>
                <option value="">Option-3</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="tutor-filter-single">
              <label for="">PRICE PER HOUR</label>
              <select name="" id="">
                <option value="">Option-1</option>
                <option value="">Option-2</option>
                <option value="">Option-3</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="tutor-filter-single">
              <label for="">TUTOR IS FROM</label>
              <select name="" id="">
                <option value="">Option-1</option>
                <option value="">Option-2</option>
                <option value="">Option-3</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="tutor-filter-single">
              <label for="">I'M AVAILABLE</label>
              <select name="" id="">
                <option value="">Option-1</option>
                <option value="">Option-2</option>
                <option value="">Option-3</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="tutor-filter-sm">
        <div class="tutor-filter-sm-single">
          <select name="" id="">
            <option value="">Specialties</option>
          </select>
        </div>
        <div class="tutor-filter-sm-single">
          <select name="" id="">
            <option value="">Also speaks</option>
          </select>
        </div>
        <div class="tutor-filter-sm-single">
          <select name="" id="">
            <option value="">Native Speaker</option>
          </select>
        </div>
        <div class="tutor-filter-sm-single">
          <select name="" id="">
            <option value="">Certified</option>
          </select>
        </div>
      </div>
    </div>

    <h5 class="pt-3"><strong>13, 491 English Teachers Available</strong></h5>

    <div class="mt-3">
      <div class="tutor-list">
        <div class="tutor-list-single">
          <div class="tutor-list-left">
            <div class="tutor-list-img">
              <a href="tutor-details.html"><img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt=""></a>
            </div>
            <div class="tutor-list-txt">
              <div class="tutor-list-info">
                <h5><a href="tutor-details.html">Myles S.</a></h5>
                <span><img src="./assets/images/flag.png" alt=""></span>
                <span class="txt-green"><i class="fa-solid fa-user-check"></i></span>
                <span class="tutor-stat"><i class="fa-solid fa-circle"></i> Online</span>
              </div>
              <p class="pt-2"><span>Subjects list</span></p>
              <p class="pt-3"><strong>17 Active Students - 97 Lessons Delivered</strong></p>
              <div class="tutor-spec"><span>Speaks: English</span> <span class="spec">Native</span> <span>Spanish</span> <span class="spec adv">Advanced</span></div>
              <p class="pt-3"><strong>Bachelor's Degrees in English Studies and Spanish with 2+ years of experience</strong></p>
              <p>Hi there! My name is Myles and I am originally from Wichita, Kansas, USA. I just graduated from university this past May and I am in the</p>
              <p><a class="txt-green" href="">Read More</a></p>
            </div>
          </div>
          <div class="tutor-list-right">
            <div class="tutor-video">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/G8nNGk6LHaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="tutor-info">
              <ul>
                <li><span><i class="fa-solid fa-star"></i> 5</span> <span>$ 15</span></li>
                <li><span>1 Review</span> <span>Per Hour</span></li>
              </ul>
            </div>
            <div class="pt-2">
              <a class="theme-btn-sm full" href="tutor-details.html">Book Trial Lesson</a>
              <a class="theme-btn-sm full bdr mt-2" href="chat.html">Send Message</a>
            </div>
          </div>
        </div>
        <div class="tutor-list-single">
          <div class="tutor-list-left">
            <div class="tutor-list-img">
              <a href="tutor-details.html"><img src="https://images.pexels.com/photos/3775087/pexels-photo-3775087.jpeg" alt=""></a>
            </div>
            <div class="tutor-list-txt">
              <div class="tutor-list-info">
                <h5><a href="tutor-details.html">Myles S.</a></h5>
                <span><img src="./assets/images/flag.png" alt=""></span>
                <span class="txt-green"><i class="fa-solid fa-user-check"></i></span>
                <span class="tutor-stat off"><i class="fa-solid fa-circle"></i> Ofline</span>
              </div>
              <p class="pt-2"><span>Subjects list</span></p>
              <p class="pt-3"><strong>17 Active Students - 97 Lessons Delivered</strong></p>
              <div class="tutor-spec"><span>Speaks: English</span> <span class="spec">Native</span> <span>Spanish</span> <span class="spec adv">Advanced</span></div>
              <p class="pt-3"><strong>Bachelor's Degrees in English Studies and Spanish with 2+ years of experience</strong></p>
              <p>Hi there! My name is Myles and I am originally from Wichita, Kansas, USA. I just graduated from university this past May and I am in the</p>
              <p><a class="txt-green" href="">Read More</a></p>
            </div>
          </div>
          <div class="tutor-list-right">
            <div class="tutor-video">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/G8nNGk6LHaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="tutor-info">
              <ul>
                <li><span><i class="fa-solid fa-star"></i> 5</span> <span>$ 15</span></li>
                <li><span>1 Review</span> <span>Per Hour</span></li>
              </ul>
            </div>
            <div class="pt-2">
              <a class="theme-btn-sm full" href="tutor-details.html">Book Trial Lesson</a>
              <a class="theme-btn-sm full bdr mt-2" href="chat.html">Send Message</a>
            </div>
          </div>
        </div>
        <div class="tutor-list-single">
          <div class="tutor-list-left">
            <div class="tutor-list-img">
              <a href="tutor-details.html"><img src="https://images.pexels.com/photos/3785077/pexels-photo-3785077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></a>
            </div>
            <div class="tutor-list-txt">
              <div class="tutor-list-info">
                <h5><a href="tutor-details.html">Myles S.</a></h5>
                <span><img src="./assets/images/flag.png" alt=""></span>
                <span class="txt-green"><i class="fa-solid fa-circle"></i></span>
              </div>
              <p class="pt-2"><span>Subjects list</span></p>
              <p class="pt-3"><strong>17 Active Students - 97 Lessons Delivered</strong></p>
              <div class="tutor-spec"><span>Speaks: English</span> <span class="spec">Native</span> <span>Spanish</span> <span class="spec adv">Advanced</span></div>
              <p class="pt-3"><strong>Bachelor's Degrees in English Studies and Spanish with 2+ years of experience</strong></p>
              <p>Hi there! My name is Myles and I am originally from Wichita, Kansas, USA. I just graduated from university this past May and I am in the</p>
              <p><a class="txt-green" href="">Read More</a></p>
            </div>
          </div>
          <div class="tutor-list-right">
            <div class="tutor-video">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/G8nNGk6LHaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="tutor-info">
              <ul>
                <li><span><i class="fa-solid fa-star"></i> 5</span> <span>$ 15</span></li>
                <li><span>1 Review</span> <span>Per Hour</span></li>
              </ul>
            </div>
            <div class="pt-2">
              <a class="theme-btn-sm full" href="tutor-details.html">Book Trial Lesson</a>
              <a class="theme-btn-sm full bdr mt-2" href="chat.html">Send Message</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
