APP_NAME=Protutor
APP_ENV=local
APP_KEY=base64:ZLR16P2Mn2EdSksp66CJ7AcQhQOWWUydUUEzSmt5MO0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=protutor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=contact@cdlcell.com
MAIL_PASSWORD=Secure7@cdlcell.com
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=contact@cdlcell.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1655338
PUSHER_APP_KEY=ab4cbffae4404e6a8db6
PUSHER_APP_SECRET=3c7bc3efbc7386bf1422
PUSHER_APP_CLUSTER=ap2
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GROUP_LESSON_CURRENCY="$"
# STRIPE_KEY=pk_test_51KlBYRBHOKvtnZNpbcLWZaXUpohGIYxwMiY95Wk4zJ8CeL7vuepFbHvm1n3T0KSGqIc7SyFq15366cOECRIE7Dp100VHSag3hK
# STRIPE_SECRET=sk_test_51KlBYRBHOKvtnZNpHREAc3JTMGf8tMDaRutHzeMXKV8lFoocoQgropFRKVZIQZmMT9qHWdCEmWW0RIytwFOBa0XE00Xx5dsY8H
# STRIPE_KEY=pk_test_51Nb3o5HZ8kiMSLqo0vo1iwCqcB4mGDcKbC9xYNYoGVGRVBNjWbq23cn2Km2XNL7OFLvCGBCyWSTPuneCIs5mysDy00jxoQ4KWn
# STRIPE_SECRET=sk_test_51Nb3o5HZ8kiMSLqoXJctNo9l89gCjRJTp713N3a2BkQhujdOW3PJChZFfr8v2SdtdLvYG2GKnw43LhNNkETUzAqU001P3I0mLO
STRIPE_KEY=pk_test_51Nb3o5HZ8kiMSLqo0vo1iwCqcB4mGDcKbC9xYNYoGVGRVBNjWbq23cn2Km2XNL7OFLvCGBCyWSTPuneCIs5mysDy00jxoQ4KWn
STRIPE_SECRET=sk_test_51Nb3o5HZ8kiMSLqoXJctNo9l89gCjRJTp713N3a2BkQhujdOW3PJChZFfr8v2SdtdLvYG2GKnw43LhNNkETUzAqU001P3I0mLO