/* ========= google fonts ======= */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


/* ==================================================================================
                            Become a author page css
=====================================================================================*/

/* ===== hero section ===== */
.become-author-hero-section {
    background: url('../images/become-a-tutor-hero.png') center center no-repeat;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    color: #000;
}

.become-author-hero-section-overlay {
    padding: 100px 0;
    background: rgba(0, 0, 0, 0.3);
}

.become-author-hero-main {
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 0px;
    border-radius: 12px;
}

.sine-up-page-area {
    width: 75%;
    margin: 0 auto;
}

.become-author-text {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 30px;
}

.form-group {
    padding: 10px 0;
}

.form-group input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 2px solid #CBCBCB;
    border-radius: 6px;
    background: none;

}

.form-pass-design {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
    padding: 0px;
    border: 2px solid #CBCBCB;
}

.form-pass-design input {
    outline: none;
    border: none;
}

.form-pass-design i {
    margin-right: 10px;
}

.form-group-checkbox {
    margin: 5px 0px;
}

.form-group-checkbox input {
    background-color: #fff;
}

.form-group-checkbox input[type="checkbox"] {
    accent-color: var(--primary);
    /* width: 15px;
    height: 15px; */
}

.form-group-checkbox label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    color: #252726;
}

.form-btn {
    width: 100%;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px;
    margin: 10px 0px;
}

.sine-up-p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: -0.33px;
}

/* ======== services section ======== */
.services-section {
    padding: 100px 0px;
    width: 100%;
    background-color: #fff;
}

.services-section img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.services-section h3,
p {
    text-align: center;
}

/* ========== information section ========= */

.information-section {
    width: 100%;
    background: rgba(255, 108, 11, 0.1);
    ;
    padding: 30px 0px;
}

.info-img {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 9px;
}

.info-right p {
    text-align: left;
}

.info-btn {
    background: var(--primary);
    border-radius: 5px;
    border: none;
    padding: 10px 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
}


/* ============= qna section ============= */
.qna-section {
    background-color: white;
    padding: 100px 0px;
}

.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border: 1px solid var(--primary);
}

.accordion-item-header {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #000000;
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    font-size: 2.5rem;
    position: absolute;
    right: 1rem;
    color: var(--primary);
}

.accordion-item-header.active::after {
    content: "\00d7";
    color: var(--primary);
}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

/* ============ get paid section ========== */
.get-paid-section {
    background: url('../images/get-paid.png') center center no-repeat;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    color: #000;
}

.get-paid-section-overlay {
    padding: 200px 0px;
    background: rgba(0, 0, 0, 0.3);
}

.get-paid-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    outline: none;
}

/* ============== banner section =============== */

.apps-banner {
    padding: 120px 0px;
}

.apps-banner-main {
    background: url('../images/shape.png') right center no-repeat var(--primary);
    padding: 0 60px;
    color: #FFF;
}

.apps-banner-main h2 {
    color: #FFF;
}

.apps-banner-main p {
    padding-top: 30px;
}

.apps-banner-right img {
    width: 100%;
}

.apps-banner-right {
    margin: 0 -60px 0 -60px;
}

.apps-banner-left {
    max-width: 530px;
}

/* ==================================================================================
                            Find tutor page css
=====================================================================================*/

/* ============ find tutor hero section ========== */
.find-tutor-section {
    background: url('../images/find-tutor-h.png') center center no-repeat;
    background-size: cover;
    color: #000;
}

.find-tutor-section-overlay {
    padding: 200px 0px;
    background: rgba(0, 0, 0, 0.3);
}

.find-sec-title {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.find-sec-sub-title {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    color: #FFFFFF;
}

.find-sec-para{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 30px;
    line-height: 30px;
}

.find-tutor-btn {
    width: 30%;
    padding: 15px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    outline: none;
}

/* ============= filter section =============== */
.filter-section {
    background-color: #fff;
    margin: 30px 0px;
}

.filter-section-area {
    border: 1px solid rgb(175, 175, 175);
    padding: 20px;
    background-color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
}

.filter-section select {
    border: 1px solid #111;
}

.filter-section select:focus {
    border: 1px solid var(--primary);
}

/* =========== top rated tutor section ============= */
.top-rated {
    padding-top: 100px;
    padding-bottom: 60px;
}

.tutor-list-single {
    background: #FFFFFF;
    border: 3px solid #E0E0E0;
    border-radius: 9px;
    padding: 40px;
    text-align: center;
    position: relative;
    height: 100%;
    padding-bottom: 140px;
}

.tutor-list-img {
    width: 210px;
    height: 210px;
    margin: 0 auto;
    border-radius: 100%;
    overflow: hidden;
}

.tutor-list-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tutor-info {
    padding: 30px 0 0 0;
}

.tutor-info h5 {
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary);
    padding-bottom: 5px;
}

.tutor-info p {
    color: var(--secondary);
}

.tutor-ratings {
    padding: 15px 0 0 0;
    color: #FF6C0B;
}

.activeColor {
    color: #FF6C0B;
}

.tutor-ratings span {
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
}

.tutor-country {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tutor-country span {
    display: inline-block;
    padding: 0 5px;
}

.tutor-price {
    position: absolute;
    right: 30px;
    top: 30px;
}

.tutor-button {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 40px;
}

.top-tutor-list {
    padding: 100px 0 0 0;
}

.top-tutor-list [class*='col-'] {
    margin-top: 25px;
}

/* ==================================================================================
                         tutor details page css
=====================================================================================*/

.tutor-details-section {
    background-color: #fff;
}

.border {
    border: 2px solid #707070;
}

.profile {
    width: 100%;
    background-color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 10px;
}

.profile-information {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1.5rem;
}

.profile-img img {
    /* aspect-ratio: 1/1; */
    width: 200px;
    height: 200px;
    border: 1px solid var(--primary);
    border-radius: 50%;
}

.profile-identity {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 0.3rem;
}

.identity {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.7rem;
}

.name {
    color: var(--primary);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}

.nationality {
    width: 30px;
    height: 20px;
}

.verify .fa-user-check {
    color: #009444 !important;
}

.status .active-badge {
    background-color: #F1F1F1 !important;
    color: #009444;
    position: relative;
    margin: 2px 6px !important;
    padding: 0px 25px;
    border-radius: 15px;
    border: 1px solid #F2F2F2;
    font-size: 12px;
}

.active-badge:before {
    content: " ";
    width: 5px;
    height: 5px;
    background-color: #009444;
    border-radius: 50%;
    position: absolute;
    padding: 4px;
    top: 3px;
    left: 10px;
    z-index: 999;
}

.collage-name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #000000;
}

.tech-subject span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}

.fac {
    color: var(--primary) !important;
    width: 30px;
}

/* ======== profile nav ========== */
.profile-nav {
    width: 100%;
    margin-top: 20px;
    border-top: 2px solid #707070;
    padding-top: 10px;
}

.profile ul li {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    display: inline;
    padding: 15px;
    list-style-type: none;
}

.profile ul li a {
    color: #000000;
    text-decoration: none;

}

.profile-details-info {
    width: 100%;
}

.tutor-sec {
    width: 100%;
    background-color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 15px 20px;
}

.t-title {
    color: var(--primary);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}

.about-description {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    text-align: left;
}

/* ========= schedule section ========= */
/* 

/* ========= review section ========== */
.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-right: 1px solid #707070;
}

.review-rates {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Roboto';
}

.fa-star {
    color: #FFB703 !important;
}

.progresses {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.progress {
    width: 80%;
}

.progress-color {
    background-color: #FFB703;
}

.r-border {
    border-top: 2px solid #707070;
}

.review-comment {
    margin-top: 20px;
    margin-left: 150px;
}

.reviewer-name {
    color: var(--primary);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.reviewer-name span {
    color: #FFB703;
}

.date {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #009444;
    margin-bottom: 12px;
}

.comment {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 23px;
    color: #000000;
    text-align: left;
}

.education-t {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}

.education-seassion {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #BEB9B0;
    text-align: left;
}

.clg-name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000000;    
}

.clg-name-2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #000000;  
}

.degree-name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #009444;
}

.profile-btn {
    border: none;
    font-size: 21px;
    background: none;
    color: var(--primary);
    font-weight: bold;
    /* margin-bottom: 15px; */
}

/* ================ tutor details right section =============== */

.video-section {
    width: 360px;
    height: 200px;
    float: right;
}

.video-section iframe {
    width: 100%;
    height: 100%;
}

.custom-btn {
    border: 1px solid var(--primary);
    background: none;
    padding: 10px 20px;
    width: 230px;
    color: var(--primary);
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 500;
}

.custom-btn-bg {
    background-color: var(--primary);
    border: none;
    color: #fff;
}

/* .custom-btn:hover {
    background-color: #f2f2f2;
} */

.star-bg {
    background-color: #009444;
    width:40px;
    height: 30px;
    border: none;
    border-radius: 50%;
    position: relative;
}

#v-star {
    position: absolute !important;
    top: 5px;
    left: 4px;
}

.fa-arrow-trend-up {
    color:  #FF0000 !important;
}

.video-info-footer {
    background-color: #FFFFFF;
    border-radius: 5px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


@media only screen and (max-width: 600px) {
    /* find tutor page */
    .find-sec-title {
        font-size: 20px;
    }
    
    .find-sec-sub-title {
        font-size: 17px;
    }
    
    .find-sec-para{
        font-size: 13px;
    }

    .find-tutor-btn {
        width: 40%;
    }

    /* tutor details page*/
    .name {
        font-size: 18px;
        margin-left: 5px;
    }

    .collage-name {
        font-size: 15px;
        margin-left: 5px;
    }

    .profile-img {
        display: block;
        margin: 0 auto;
    }

    .profile-img img {
        width: 150px;
        height: 150px;
    }

    .tech-subject span {
        font-size: 13px;
    }

    .profile-information {
        flex-direction: column;
    }

    .profile ul li {
        font-size: 14px;
        padding: 8px;;
    }

    .t-title {
        font-size: 18px;
    }
    
    .about-description {
        font-size: 15px;
    }

    header .current-date {
        font-size: 13px;
    }
    
    .calendar .days {
        margin-bottom: 10px;
    }
    
    .calendar li {
        font-size: 13px;
    }

    .days li::before {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 30px;
        width: 30px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .review-comment {
        margin-left: 10px;
    }

    .reviewer-name {
        font-size: 14px;
    }
    
    .date {
        font-size: 12px;
    }
    
    .comment {
        font-size: 13px;
    }

    .progress {
        width: 70%;
    }

}


@media only screen and (min-width: 600px) {
    /* find tutor page */
    .find-sec-title {
        font-size: 30px;
    }
    
    .find-sec-sub-title {
        font-size: 20px;
    }
    
    .find-sec-para{
        font-size: 16px;
    }

    /* tutor details page*/
    .name {
        font-size: 20px;
    }

    .collage-name {
        font-size: 15px;
    }

    .profile-img img {
        width: 160px;
        height: 160px;
    }

    .tech-subject span {
        font-size: 15px;
    }

    .t-title {
        font-size: 20px;
    }
    
    .about-description {
        font-size: 17px;
    }

    .reviewer-name {
        font-size: 16px;
    }
    
    .date {
        font-size: 14px;
    }
    
    .comment {
        font-size: 15px;
    }

}

@media only screen and (max-width: 768px) {
    .review {
        border-right: none;
    }

    .education-t {
        font-size: 17px;
    }
    
    .education-seassion {
        font-size: 16px;
    }
    
    .clg-name {
        font-size: 15px;    
    }
    
    .clg-name-2 {
        font-size: 14px; 
    }
    
    .degree-name {
        font-size: 12px;
    }

    .video-section {
        display: none;
    }

    .video-section-sm {
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    
    .video-section-sm iframe {
        width: 100%;
        height: 300px;
    }

    /* .p-v-sm {
        font-size: 12px;
    } */
    
    .custom-btn {
        border: 1px solid var(--primary);
        background: none;
        padding: 10px 20px;
        width: 230px;
        color: var(--primary);
        font-size: 18px;
        font-family: 'Roboto';
        font-weight: 500;
    }
    
    .custom-btn-bg {
        background-color: var(--primary);
        border: none;
        color: #fff;
    }
    
    /* .custom-btn:hover {
        background-color: #f2f2f2;
    } */
    
    .star-bg {
        background-color: #009444;
        width:40px;
        height: 30px;
        border: none;
        border-radius: 50%;
        position: relative;
    }
    
    #v-star {
        position: absolute !important;
        top: 5px;
        left: 4px;
    }
    
    .fa-arrow-trend-up {
        color:  #FF0000 !important;
    }
    
    .video-info-footer {
        background-color: #FFFFFF;
        border-radius: 5px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}

@media only screen and (min-width: 768px) {
    /* find tutor page */
    .find-sec-title {
        font-size: 30px;
    }
    
    .find-sec-sub-title {
        font-size: 20px;
    }
    
    .find-sec-para{
        font-size: 16px;
    }

    /* tutor details page */
    .name {
        font-size: 22px;
    }

    .collage-name {
        font-size: 17px;
    }

    .profile-img img {
        width: 180px;
        height: 180px;
    }

    .tech-subject span {
        font-size: 18px;
    }

    .t-title {
        font-size: 22px;
    }
    
    .about-description {
        font-size: 18px;
    }

    .reviewer-name {
        font-size: 18px;
    }
    
    .date {
        font-size: 15px;
    }
    
    .comment {
        font-size: 17px;
    }

    .education-t {
        font-size: 18px;
    }
    
    .education-seassion {
        font-size: 17px;
    }
    
    .clg-name {
        font-size: 16px;    
    }
    
    .clg-name-2 {
        font-size: 15px; 
    }
    
    .degree-name {
        font-size: 13px;
    }

    .video-section {
        display: none;
    }

    .video-section-sm {
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    
    .video-section-sm iframe {
        width: 100%;
        height: 300px;
    }
    
    .custom-btn {
        border: 1px solid var(--primary);
        background: none;
        padding: 10px 20px;
        width: 230px;
        color: var(--primary);
        font-size: 18px;
        font-family: 'Roboto';
        font-weight: 500;
    }
    
    .custom-btn-bg {
        background-color: var(--primary);
        border: none;
        color: #fff;
    }
    
    /* .custom-btn:hover {
        background-color: #f2f2f2;
    } */
    
    .star-bg {
        background-color: #009444;
        width:40px;
        height: 30px;
        border: none;
        border-radius: 50%;
        position: relative;
    }
    
    #v-star {
        position: absolute !important;
        top: 5px;
        left: 4px;
    }
    
    .fa-arrow-trend-up {
        color:  #FF0000 !important;
    }
    
    .video-info-footer {
        background-color: #FFFFFF;
        border-radius: 5px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    
}

@media only screen and (min-width: 992px) {
    /* find tutor page */
    .find-sec-title {
        font-size: 35px;
    }
    
    .find-sec-sub-title {
        font-size: 25px;
    }
    
    .find-sec-para{
        font-size: 18px;
    }

    /* tutor details page */
    .name {
        font-size: 22px;
    }

    .collage-name {
        font-size: 17px;
    }

    .tech-subject span {
        font-size: 18px;
    }

    .t-title {
        font-size: 22px;
    }
    
    .about-description {
        font-size: 18px;
    }
    
    .reviewer-name {
        font-size: 20px;
    }
    
    .date {
        font-size: 16px;
    }
    
    .comment {
        font-size: 19px;
    }

    .video-section {
        display: none;
    }

    .tutor-intro {
        width: 100%;
        height: auto;
    }

    .video-section-sm {
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    
    .video-section-sm iframe {
        width: 100%;
        height: 500px;
    }
    
    .custom-btn {
        border: 1px solid var(--primary);
        background: none;
        padding: 10px 20px;
        width: 230px;
        color: var(--primary);
        font-size: 18px;
        font-family: 'Roboto';
        font-weight: 500;
    }
    
    .custom-btn-bg {
        background-color: var(--primary);
        border: none;
        color: #fff;
    }
    
    /* .custom-btn:hover {
        background-color: #f2f2f2;
    } */
    
    .star-bg {
        background-color: #009444;
        width:40px;
        height: 30px;
        border: none;
        border-radius: 50%;
        position: relative;
    }
    
    #v-star {
        position: absolute !important;
        top: 5px;
        left: 4px;
    }
    
    .fa-arrow-trend-up {
        color:  #FF0000 !important;
    }
    
    .video-info-footer {
        background-color: #FFFFFF;
        border-radius: 5px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}

@media only screen and (min-width: 1200px) {
    /* find tutor page  */
    .find-sec-title {
        font-size: 45px;
    }
    
    .find-sec-sub-title {
        font-size: 35px;
    }
    
    .find-sec-para{
        font-size: 20px;
    }

    /* tutor details page */
    .video-section {
        display: block;
    }

    .tutor-intro {
        display: none;
    }
}