<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Teachers Portal : Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header -->

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a class="active" href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a href="calendar.html"><span><i class="fa-solid fa-calendar-days"></i></span> <span>Calendar</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="earnings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Earnings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Home</h1>
    </div>
    <div class="home-section">
      <div class="home-left">
        <div class="row">
          <div class="col-lg-6">
            <div class="box stat-link">
              <ul>
                <li>
                  <a href="">
                    <div class="stat-icon"><i class="fa-solid fa-book-open"></i></div>
                    <h5>Scheduled Lessons</h5>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="stat-icon"><i class="fa-solid fa-book-tanakh"></i></div>
                    <h5>Saved Lessons</h5>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="stat-icon"><i class="fa-solid fa-comment-dots"></i></div>
                    <h5>Teachers Comments</h5>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="stat-icon"><i class="fa-solid fa-file-video"></i></div>
                    <h5>Saved Lesson Videos</h5>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box coming-clock">
              <h2>Next Coming Session in</h2>
              <div class="clock">
                <p>2D <span>:</span> 24H <span>:</span> 3M <span>:</span> 4S</p>
              </div>
            </div>
          </div>
        </div>

        <div class="box home-quiz">
           <div class="box-title">
              <div class="box-title-left">
                <h2>Quiz</h2>
                <h3>All Quiz</h3>
              </div> 
              <div class="box-title-right">
                <div class="filter-select">
                  <div class="dropdown">
                    <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span>Filters</span>
                      <i class="fa-solid fa-filter"></i>
                    </div>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Filter-1</a></li>
                      <li><a class="dropdown-item" href="#">Filter-2</a></li>
                      <li><a class="dropdown-item" href="#">Filter-3</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
           </div> 
           <div class="quiz-table">
            <div class="table-responsive">
              <table class="table theme-table">
                <tr>
                  <td>Quiz Title</td>
                  <td>Class / Grade</td>
                  <td>Course</td>
                  <td>Quiz Type</td>
                  <td>Start Date & Time</td>
                  <td>End Date & Time</td>
                  <td><span class="table-link" href="">Upcoming</span></td>
                </tr>
                <tr>
                  <td>Quiz Title</td>
                  <td>Class / Grade</td>
                  <td>Course</td>
                  <td>Quiz Type</td>
                  <td>Start Date & Time</td>
                  <td>End Date & Time</td>
                  <td><span class="table-link" href="">Upcoming</span></td>
                </tr>
                <tr>
                  <td>Quiz Title</td>
                  <td>Class / Grade</td>
                  <td>Course</td>
                  <td>Quiz Type</td>
                  <td>Start Date & Time</td>
                  <td>End Date & Time</td>
                  <td><span class="table-link completed" href="">completed</span></td>
                </tr>
              </table>
            </div>
           </div>
        </div>

        <div class="box home-quiz">
          <div class="box-title">
            <div class="box-title-left">
              <h2>Accounting</h2>
              <h3>Overall Earnings</h3>
            </div> 
            <div class="box-title-right">
              <span class="tag-sort">Sort by:</span>
              <div class="filter-select">
                <select class="simple" name="" id="">
                  <option value="">Monthly</option>
                  <option value="">Yearly</option>
                  <option value="">Weekly</option>
                </select>
              </div>
            </div> 
         </div> 

         <div class="year-chart">
          <canvas id="myChart2"></canvas>
         </div>

        </div>

      </div>
      <div class="home-right">
        <div class="box inbox">
          <div class="box-title">
            <div class="box-title-left">
              <h2 class="small">Inbox</h2>
            </div>
            <div class="box-title-right">
              <a class="link" href="chat.html">View All</a>
            </div>
          </div> 
          <div class="inbox-list">
            <ul>
              <li>
                <a href="">
                  <h5>Contact Name</h5>
                  <h6><span>Message</span> <span>10:22 AM</span></h6>
                </a>
              </li>
              <li>
                <a href="">
                  <h5>Contact Name</h5>
                  <h6><span>Message</span> <span>10:22 AM</span></h6>
                </a>
              </li>
              <li>
                <a href="">
                  <h5>Contact Name</h5>
                  <h6><span>Message</span> <span>10:22 AM</span></h6>
                </a>
              </li>
              <li>
                <a href="">
                  <h5>Contact Name</h5>
                  <h6><span>Message</span> <span>10:22 AM</span></h6>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="box today">
          <div class="box-title">
            <div class="box-title-left">
              <h2 class="small">Today | Sep 22, 2021</h2>
            </div>
          </div>
          <div class="date-scroll">
            <ul>
              <li>
                <div class="date-scroll-single">
                  <h5>20</h5>
                  <h6>Mon</h6>
                </div>
              </li>
              <li>
                <div class="date-scroll-single">
                  <h5>21</h5>
                  <h6>Tue</h6>
                </div>
              </li>
              <li>
                <div class="date-scroll-single active">
                  <h5>22</h5>
                  <h6>Wed</h6>
                </div>
              </li>
              <li>
                <div class="date-scroll-single">
                  <h5>23</h5>
                  <h6>Thu</h6>
                </div>
              </li>
              <li>
                <div class="date-scroll-single">
                  <h5>24</h5>
                  <h6>Fri</h6>
                </div>
              </li>
            </ul>
          </div>

          <div class="date-list">
            <div class="date-list-single">
              <div class="date-list-left">08 AM</div>
              <div class="date-list-right">
              </div>
            </div>
            <div class="date-list-single">
              <div class="date-list-left">09 AM</div>
              <div class="date-list-right">
              </div>
            </div>
            <div class="date-list-single">
              <div class="date-list-left">10 AM</div>
              <div class="date-list-right">
              </div>
            </div>
            <div class="date-list-single">
              <div class="date-list-left">11 AM</div>
              <div class="date-list-right">
                <div class="date-invite">
                  <span><i class="fa-solid fa-video"></i></span>
                  <p>Video Session With Malik Start 10 AM - End 11 AM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  

  <script type="text/javascript">
    // chart-2 Bar chart
  var ctx2 = document.getElementById('myChart2').getContext('2d');
  var gradient = ctx2.createLinearGradient(0, 0, 0, 400);
  gradient.addColorStop(0, 'rgba(251, 133, 0, 1)');   
  gradient.addColorStop(1, 'rgba(255, 183, 3, 1)');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    fillOpacity: 1,
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [
            {
                label: "",
                backgroundColor: gradient,
                borderColor: "none",
                pointBorderColor: "#CFEECE",
                borderWidth:0,
                pointRadius: 4,
                pointHoverRadius: 4,
                pointBackgroundColor: "#FFF",
                data: [500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000]
            }
        ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      bezierCurve: false,
      elements: {
        line: {
            tension: 0
        }
    },
        scales: {
          xAxes: [{
            gridLines: {color: "rgba(0, 0, 0, 0)"},
            categoryPercentage: 3 / 10
        }],
            yAxes: [{
              ticks: {beginAtZero: true},
              gridLines: {color: "rgba(0, 148, 68, 0.2)"}
            }]
        },

        tooltips: {
          custom: function(tooltip) {
            if (!tooltip) return;
            // disable displaying the color box;
            tooltip.displayColors = false;
          },
          callbacks: {
            // use label callback to return the desired label
            label: function(tooltipItem, data) {
              return "$" + tooltipItem.yLabel;
            },
            // remove title
            title: function(tooltipItem, data) {
              return;
            }
          },
          backgroundColor: "#FFF",
          borderColor: "rgba(0, 0, 0, 0.09)",
          borderWidth: 1,
          bodyFontColor:"rgba(0, 0, 0, 1)",
          bodyAlign: 'center',
          bodyFontSize: 14,
          bodyFontStyle: 500
        },
        legend: {
          align:'end',
          labels:{
            boxWidth: 12,
            fontColor: "#A4A7B0"
          }
        }
    }
});
// chart-2 Bar chart
  </script>
  </body>
</html>
