<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Teachers Portal : Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header -->

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a href="calendar.html"><span><i class="fa-solid fa-calendar-days"></i></span> <span>Calendar</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="earnings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Earnings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a class="active" href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Info</h1>
    </div>
  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
