<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Teachers Portal : Teaching Orders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

 <div class="site-wrap"> 

  <!-- Header -->
  <section class="header">
    <div class="header-left">
      <div class="logo"><img src="./assets/images/logo.png" alt=""></div> 
      <div class="nav-expand"><img src="./assets/images/nav.png" alt=""></div>
    </div>
    <div class="header-right">
      <div class="search">
        <input class="search-inp" type="text" placeholder="Search">
        <span class="inp-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <div class="notific-bar">
        <div class="notific-bell">
          <i class="fa-solid fa-bell"></i>
          <span class="notific-dot"></span>
        </div>
        <div class="user-pic">
          <div class="user-thumb"><img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header -->

  <!-- Side-bar -->
  <section class="side-bar">
    <ul>
      <li><a href="index.html"><span><i class="fa-brands fa-hive"></i></span> <span>Home</span></a></li>
      <li><a href="profile.html"><span><i class="fa-solid fa-user"></i></span> <span>Profile</span></a></li>
      <li><a href="library.html"><span><i class="fa-solid fa-book-bookmark"></i></span> <span>Library</span></a></li>
      <li><a href="calendar.html"><span><i class="fa-solid fa-calendar-days"></i></span> <span>Calendar</span></a></li>
      <li><a href="quiz.html"><span><i class="fa-solid fa-square-poll-horizontal"></i></span> <span>Quiz</span></a></li>
      <li><a class="active" href="teaching-orders.html"><span><i class="fa-solid fa-chalkboard-user"></i></span> <span>Teaching Orders</span></a></li>
      <li><a href="chat.html"><span><i class="fa-solid fa-message"></i></span> <span>Chat</span></a></li>
      <li><a href="earnings.html"><span><i class="fa-solid fa-sack-dollar"></i></span> <span>Earnings</span></a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="support.html"><span><i class="fa-solid fa-circle-question"></i></span> <span>Support</span></a></li>
      <li><a href="settings.html"><span><i class="fa-solid fa-gear"></i></span> <span>Settings</span></a></li>
      <li><a href=""><span><i class="fa-solid fa-arrow-right-from-bracket"></i></span> <span>Logout</span></a></li>
      <li><a href="info.html"><span><i class="fa-solid fa-circle-info"></i></span> <span>Info</span></a></li>
    </ul>
  </section>
  <!-- Side-bar -->

  <!-- Container -->
  <section class="wrapper">
    <div class="page-title">
      <h1>Teaching Orders </h1>
    </div>

    <div>
      <ul class="nav tab-nav"> 
        <li class="nav-item">
          <button class="active" data-bs-toggle="tab" data-bs-target="#tab-1">
            <span><i class="fa-solid fa-angles-up"></i></span> Upcoming Lessons
        </button>
        </li>
        <li class="nav-item">
          <button data-bs-toggle="tab" data-bs-target="#tab-2">
            <span><i class="fa-solid fa-check-double"></i></span> Completed Lessons
        </button>
        </li>
        <li class="nav-item">
          <button data-bs-toggle="tab" data-bs-target="#tab-3">
            <span><i class="fa-solid fa-circle-xmark"></i></span> Cancelled Lessons
        </button>
        </li>
      </ul>

      <div class="tab-content pt-3">

        <div class="tab-pane fade show active" id="tab-1">
          <div class="box" style="position: relative;">

            <div class="accordion teaching-accordion" id="accordionExample">

              <div class="accordion-single">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Monday - October 18, 2021
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show">
                  <div class="accordion-cont">
                    <div class="accordion-event">
                      <div class="accordion-event-left">
                        <p class="time-stamp">9:00 AM</p>
                      </div>
                      <div class="accordion-event-right">
                        <h2>English session with Myles S.</h2>
                        <p>Session will start at 9:00 AM and will ends at 10:00 AM</p>
                        <div class="row mt-4">
                          <div class="col-6">
                            <div class="join-session">
                              <button>Join Session</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="join-session">
                              <button class="alt open-res">Resolution Center</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-event">
                      <div class="accordion-event-left">
                        <p class="time-stamp">9:00 AM</p>
                      </div>
                      <div class="accordion-event-right">
                        <h2>English session with Myles S.</h2>
                        <p>Session will start at 9:00 AM and will ends at 10:00 AM</p>
                        <div class="row mt-4">
                          <div class="col-6">
                            <div class="join-session">
                              <button>Join Session</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="join-session">
                              <button class="alt open-res">Resolution Center</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="accordion-single">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Monday - October 18, 2021
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-cont">
                    <div class="accordion-event">
                      <div class="accordion-event-left">
                        <p class="time-stamp">9:00 AM</p>
                      </div>
                      <div class="accordion-event-right">
                        <h2>English session with Myles S.</h2>
                        <p>Session will start at 9:00 AM and will ends at 10:00 AM</p>
                        <div class="row mt-4">
                          <div class="col-6">
                            <div class="join-session">
                              <button>Join Session</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="join-session">
                              <button class="alt open-res">Resolution Center</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-event">
                      <div class="accordion-event-left">
                        <p class="time-stamp">9:00 AM</p>
                      </div>
                      <div class="accordion-event-right">
                        <h2>English session with Myles S.</h2>
                        <p>Session will start at 9:00 AM and will ends at 10:00 AM</p>
                        <div class="row mt-4">
                          <div class="col-6">
                            <div class="join-session">
                              <button>Join Session</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="join-session">
                              <button class="alt open-res">Resolution Center</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="accordion-single">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Monday - October 18, 2021
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-cont">
                    <div class="accordion-event">
                      <div class="accordion-event-left">
                        <p class="time-stamp">9:00 AM</p>
                      </div>
                      <div class="accordion-event-right">
                        <h2>English session with Myles S.</h2>
                        <p>Session will start at 9:00 AM and will ends at 10:00 AM</p>
                        <div class="row mt-4">
                          <div class="col-6">
                            <div class="join-session">
                              <button>Join Session</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="join-session">
                              <button class="alt open-res">Resolution Center</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-event">
                      <div class="accordion-event-left">
                        <p class="time-stamp">9:00 AM</p>
                      </div>
                      <div class="accordion-event-right">
                        <h2>English session with Myles S.</h2>
                        <p>Session will start at 9:00 AM and will ends at 10:00 AM</p>
                        <div class="row mt-4">
                          <div class="col-6">
                            <div class="join-session">
                              <button>Join Session</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="join-session">
                              <button class="alt open-res">Resolution Center</button>
                              <h6>01H : 40M: 00S</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="res-center">
              <span class="res-center-close"></span>
              <h2 class="pb-3">Resolution Center</h2>
              <h3>Resolutions can be made until <strong>00H : 20M : 00S</strong></h3>
              <div class="row mt-3">
                <div class="col-6">
                  <button data-bs-toggle="modal" data-bs-target="#resStep-1" class="theme-btn full bdr teal">Reschedule Lesson</button>
                </div>
                <div class="col-6">
                  <button data-bs-toggle="modal" data-bs-target="#cancelStep-1" class="theme-btn full bdr red">Cancel Lesson</button>
                </div>
              </div>
              <h3 class="mt-3"><strong class="txt-orange">Response</strong></h3>
              <div class="system-resp">
                <h5>System</h5>
                <div class="system-resp-txt">
                  <p>Your request to reschedule lesson is accepted by Student Name. The lesson is rescheduled now for October 20, 2021</p>
                </div>
                <p class="text-end pt-2">October 19, 2021 - 10:00</p>
              </div>
            </div>

          </div>
        </div>

        <div class="tab-pane fade" id="tab-2">
          <div class="box">
            <div class="table-responsive">
              <table class="table quiz-table">
                <thead>
                  <tr>
                    <th>
                      <span class="table-title">Student Name</span>
                    </th>
                    <th>
                      <span class="table-title">Subject</span>
                    </th>
                    <th>
                      <span class="table-title">Lesson Booked on</span>
                    </th>
                    <th>
                      <span class="table-title">Cancelled on</span>
                    </th>
                    <th class="text-center">
                      <span class="table-title">Cancelled by</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">Student</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">Student</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">Student</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">Student</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">Student</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">Student</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">Student</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="tab-3">
          <div class="box">
            <div class="table-responsive">
              <table class="table quiz-table">
                <thead>
                  <tr>
                    <th>
                      <span class="table-title">Student Name</span>
                    </th>
                    <th>
                      <span class="table-title">Subject</span>
                    </th>
                    <th>
                      <span class="table-title">Lesson Booked on</span>
                    </th>
                    <th>
                      <span class="table-title">Cancelled on</span>
                    </th>
                    <th class="text-center">
                      <span class="table-title">Lesson Duration</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">1 Hour</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">1 Hour</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">1 Hour</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">1 Hour</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">1 Hour</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">1 Hour</td>
                  </tr>
                  <tr>
                    <td>Student's Name</td>
                    <td>Subject Name</td>
                    <td>October 12, 2021</td>
                    <td>October 20, 2021</td>
                    <td class="text-center">1 Hour</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Container -->

  <!-- Footer -->
  <footer class="site-footer">
     <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4">
            <p>+00 000 000 000 <span>support@tutorsonline.com</span></p>
          </div>
          <div class="col-xl-4">
            <p class="text-center">All Rights Reserved by Tutors Online</p>
          </div>
          <div class="col-xl-4">
            <p class="text-end">Designed & Developed With Love by Coding Pro</p>
          </div>
        </div>
     </div>
  </footer>
  <!-- Footer -->

</div>  


<div class="modal common-modal fade" id="resStep-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="txt-orange">Resolution Center</h5>
        <h6 class="txt-green">Reschedule Lesson</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="inp-group mt-0">
          <label for=""><i class="fa-regular fa-circle-question"></i> Reason to reschedule lesson</label>
          <textarea class="inp" name="" placeholder="Please explain why you need to reschedule this lesson"></textarea>
        </div>
        
        <div class="inp-group mt-0">
          <div class="row">
            <div class="col-lg-6">
              <div class="inp-group">
                <label for=""><i class="fa-regular fa-clock"></i> Select Time</label>
                <select class="inp" name="" id="">
                  <option value="">Select Date</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="inp-group">
                <label for="">&nbsp;</label>
                <select class="inp" name="" id="">
                  <option value="">Select Time</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer center">
        <button type="button" data-bs-dismiss="modal" class="theme-btn btn-round green">Submit</button>
      </div>
    </div>
  </div>
</div>


<div class="modal common-modal fade" id="cancelStep-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="txt-orange">Resolution Center</h5>
        <h6 class="txt-green">Reschedule Lesson</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="text-center"><strong>Are you sure you want to cancel this lesson? If you will proceed it will cost you a cancelation penalty fee. You can only perform 3 cancelation per month</strong></p>
      </div>
      <div class="modal-footer center">
        <button type="button" data-bs-toggle="modal" data-bs-target="#cancelStep-2" class="theme-btn btn-round green">Proceed</button>
      </div>
    </div>
  </div>
</div>

<div class="modal common-modal fade" id="cancelStep-2">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="txt-orange">Resolution Center</h5>
        <h6 class="txt-green">Reschedule Lesson</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="inp-group mt-0">
          <label for=""><i class="fa-regular fa-circle-question"></i> Reason to reschedule lesson</label>
          <textarea class="inp" name="" placeholder="Please explain why you need to reschedule this lesson"></textarea>
        </div>
      </div>
      <div class="modal-footer center">
        <button type="button" data-bs-toggle="modal" data-bs-target="#cancelStep-3" class="theme-btn btn-round green">Proceed</button>
      </div>
    </div>
  </div>
</div>

<div class="modal common-modal fade" id="cancelStep-3">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="txt-orange">Resolution Center</h5>
        <h6 class="txt-green">Reschedule Lesson</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="text-center">Are you sure you want to cancel this lesson? If you will proceed it will cost you a cancelation penalty fee. You can only perform 3 cancelation per month</p>
        <h5 class="text-center pt-3"><strong>Cancelation 1 of 3</strong></h5>
      </div>
      <div class="modal-footer center">
        <button type="button" data-bs-dismiss="modal" class="theme-btn btn-round green">Proceed</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="./assets/js/custom.js"></script>  
  </body>
</html>
