<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicon -->
	<link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
	<title>ProTutor: Find a Tutor</title>
	<!-- font awesome css cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<!-- aos css cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
	<!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body>
	<!-- start header -->
	<header class="cont-space site-header">
		<div class="header-in">
			<div class="logo">
				<a href="../index.html"><img src="../assets/images/logo-dark.svg" alt="header-logo"></a>
				<div class="mobClick">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="site-nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a class="active" href="./find-a-tutor.html">Find tutors</a></li>
					<li><a href="">Enterprise</a></li>
					<li><a href="./become-a-tutor.html">Become a tutor</a></li>
					<li><a href="./signup.html">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end header header -->

	<!-- start page title -->
	<div class="page-title">
		<div class="container">
		  	<h1>Find Tutor</h1>
		</div>
	</div>
	<!-- end page title -->

	<!-- start find tutor hero section -->
	<section class="find-tutor-section">
		<div class="find-tutor-section-overlay">
			<div class="container">
				<div class="row">
					<div class="col" data-aos="fade-up">
						<h1 class="find-sec-title">
							Top Tutors waiting for you
						</h1>
                        <h2 class="find-sec-sub-title">
                            Find the best tutor meant for you.
                        </h2>
						<p class="find-sec-para">
							Learn anywhere anytime at your own convince. <br> Self-paced learning <br>1-on-1  Live classes <br> Sound and Qualified tutors only
						</p>
						<a href="./signup.html">
							<button class="find-tutor-btn">Sign Up</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end find tutor hero section -->

    <!-- start filter section -->
    <section class="filter-section">
        <div class="container">
            <div class="filter-section-area">
                <div class="row mb-3">
                    <div class="col-xl-3 col-lg-6 col-md-12 mt-2">
                        <form>
                            <label class="text-dark mb-1" for="learn">What do you want to learn?</label>
                            <select id="learn" class="shadow-none form-select rounded-pill">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12 mt-2">
                        <form>
                            <label class="text-dark mb-1" for="learn">Price per hour</label>
                            <select id="learn" class="shadow-none form-select rounded-pill">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12 mt-2">
                        <form>
                            <label class="text-dark mb-1" for="learn">Tutor is form</label>
                            <select id="learn" class="shadow-none form-select rounded-pill">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12 mt-2">
                        <form>
                            <label class="text-dark mb-1" for="learn">I'm available</label>
                            <select id="learn" class="shadow-none form-select rounded-pill">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 mt-2">
                                <form>
                                    <select id="learn" class="form-select-sm shadow-none form-select rounded-pill">
                                        <option selected></option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-2">
                                <form>
                                    <select id="learn" class="form-select-sm shadow-none form-select rounded-pill">
                                        <option selected>Also speaks</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-2">
                                <form>
                                    <select id="learn" class="form-select-sm shadow-none form-select rounded-pill">
                                        <option selected>Native Speaker</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-2">
                                <form>
                                    <select id="learn" class="form-select-sm shadow-none form-select rounded-pill">
                                        <option selected>Certified</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end filter section -->

    <!-- start top rated tutors section -->
    <section class="cont-space top-rated">
        <div class="text-center">
            <h2 >Top Rated Tutors</h2>
            <h3 >Meet our top rated tutors</h3>
        </div>
        <div class="top-tutor-list">
            <div class="row scroll">
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single">
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-1.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Adeyanju Gabriel</h5>
                        <p>Java Tutor</p>
                        <p>PHP Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single">
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-2.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Balogun Andrew</h5>
                        <p>Laravel Tutor</p>
                        <p>CSS Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-3.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Kalama Mitchel</h5>
                        <p>English Tutor</p>
                        <p>Maths Tutor</p>
                        <p>Economics Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/south.png" alt=""></span>
                        <span>South Africa</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-1.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Adeyanju Gabriel</h5>
                        <p>Java Tutor</p>
                        <p>PHP Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
    
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-1.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Adeyanju Gabriel</h5>
                        <p>Java Tutor</p>
                        <p>PHP Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-2.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Balogun Andrew</h5>
                        <p>Laravel Tutor</p>
                        <p>CSS Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-3.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Kalama Mitchel</h5>
                        <p>English Tutor</p>
                        <p>Maths Tutor</p>
                        <p>Economics Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/south.png" alt=""></span>
                        <span>South Africa</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-1.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Adeyanju Gabriel</h5>
                        <p>Java Tutor</p>
                        <p>PHP Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-1.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Adeyanju Gabriel</h5>
                        <p>Java Tutor</p>
                        <p>PHP Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-2.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Balogun Andrew</h5>
                        <p>Laravel Tutor</p>
                        <p>CSS Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-3.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Kalama Mitchel</h5>
                        <p>English Tutor</p>
                        <p>Maths Tutor</p>
                        <p>Economics Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/south.png" alt=""></span>
                        <span>South Africa</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="tutor-list-single" >
                        <div class="tutor-price">$7/hr</div>
                        <div class="tutor-list-img"><img src="../assets/images/tutor-1.png" alt=""></div>
                        <div class="tutor-info">
                        <h5>Adeyanju Gabriel</h5>
                        <p>Java Tutor</p>
                        <p>PHP Tutor</p>
                        </div>
                        <div class="tutor-ratings">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="tutor-country">
                        <span><img src="../assets/images/nigeria.png" alt=""></span>
                        <span>Nigeria</span>
                        </div>
                        <div class="tutor-button"><a class="site-link mt-5" href="./tutor-details.html">View Details</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top rated tutors section -->

	<!-- start get paid section -->
	<section class="get-paid-section">
		<div class="get-paid-section-overlay">
			<div class="container">
				<div class="row">
					<div class="col" data-aos="fade-up">
						<h1 class="find-sec-title">
							Start learning your dream <br> course today
						</h1>
						<p class="find-sec-para">
							Connect with thousands of learners and <br> tutors around the world and learn from <br> your living room
						</p>
						<a href="#">
							<button class="find-tutor-btn">Get started</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end get paid section -->

	<!-- start banner section -->
	<section class="apps-banner">
		<div class="container">
			<div class="apps-banner-main">
				<div class="row align-items-center">
				<div class="col-lg-7" data-aos="fade-up">
					<div class="apps-banner-left">
						<h2>Manage yourself from your mobile device.</h2>
						<p class="text-start mb-3">There are many variations of passages of Lorem Ipsum avail the majority have suffered alteration in some form, by injected or randomised words which don't look </p>
						<div class="button-group">
							<a class="" href=""><img src="../assets/images/app-store.png" alt=""></a>
							<a class="ms-md-3 ms-sm-0" href=""><img src="../assets/images/goole.png" alt=""></a>
						</div>
					</div>
				</div>
					<div class="col-lg-5" data-aos="fade-up">
						<div class="apps-banner-right"><img src="../assets/images/phone.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	  </section>

	<!-- start footer -->
	<footer class="site-footer">
		<div class="container">
		   	<div class="footer-top">
				<div class="row">
					<div class="col-12 col-lg-3">
						<div class="footer-single first">
							<div class="footer-logo">
								<img src="../assets/images/footer-logo.svg" alt="">
							</div>
							<div class="footer-txt">
								<p class="text-start">Lorem Ipsum is simply dummy text of the printing and ndustry. Lorem Ipsum has been the</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-3">
						<div class="footer-single">
							<h3>ABOUT</h3>
							<ul>
								<li><a href="../index.html">Home</a></li>
								<li><a href="">About Us</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-6 col-lg-3">
						<div class="footer-single">
							<h3>Help</h3>
							<ul>
								<li><a href="">About Us</a></li>
								<li><a href="">Legal warning</a></li>
								<li><a href="">Cookies policy</a></li>
								<li><a href="">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="footer-single">
						<h3>Contact Us</h3>
							<ul>
								<li><a href="">Demo@gmai.com</a></li>
								<li><a href="">+460-507-6865</a></li>
								<li><a href="">Facebook</a></li>
								<li><a href="">Instragram</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Copyright © 2023 all right reserved ProTutor</p>
			</div>
		</div>
	 </footer>
	<!-- end footer -->

	<!-- jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script> 
	<!-- bootstrap js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- aos js cdn -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- tilt js cdn -->
	<script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
	<!-- custom js -->
	<script src="../assets/js/custom.js"></script>
</body>
</html>