<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <title>ProTutor : Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
  </head>
  <body>

  
  <header class="cont-space site-header">
    <div class="header-in">
      <div class="logo">
        <a href="../index.html"><img src="../assets/images/logo-dark.svg" alt="header-logo"></a>
        <div class="mobClick">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="site-nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./find-a-tutor.html">Find tutors</a></li>
          <li><a href="">Enterprise</a></li>
          <li><a href="./become-a-tutor.html">Become a tutor</a></li>
          <li><a href="./signup.html">Sing Up</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="page-title">
    <div class="container">
      <h1>Login</h1>
    </div>
  </section>

  <section class="login-sec">
    <div class="login-sec-overlay">
      <div class="container">
        <div class="login-main">
          <div class="login-main-in">
            <h5>Welcom back to Pro<span>Tutor</span></h5>
            <h2>Login</h2>
            <div class="login-inp-wrap">
              <input class="login-inp" type="text" placeholder="Email">
            </div>
            <div class="login-inp-wrap">
              <input class="login-inp" type="password" placeholder="Password" id="password">
              <span class="inp-icon"><i class="fa-regular fa-eye" id="eye"></i></span>
            </div>
            <div class="log-remember">
              <label class="custom-check">Remember me
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <a href="#">Forget Password?</a>
            </div>
            <div class="login-inp-wrap">
              <a href="https://testprojects.jqueryhub.com/florence/onlinetutor/html/">
                <button class="site-link full">Login</button>
              </a>
            </div>
            <div class="log-remember">
              <a href="">Don’t have an account?</a>
              <a class="link-orange" href="./signup.html">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
     <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-lg-3">
              <div class="footer-single first">
                <div class="footer-logo">
                  <img src="../assets/images/footer-logo.svg" alt="">
                </div>
                <div class="footer-txt">
                  <p class="text-start">Lorem Ipsum is simply dummy text of the printing and ndustry. Lorem Ipsum has been the</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-single">
                <h3>ABOUT</h3>
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-single">
                <h3>Help</h3>
                <ul>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Legal warning</a></li>
                  <li><a href="">Cookies policy</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="footer-single">
                <h3>Contact Us</h3>
                <ul>
                  <li><a href="">Demo@gmai.com</a></li>
                  <li><a href="">+460-507-6865</a></li>
                  <li><a href="">Facebook</a></li>
                  <li><a href="">Instragram</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2023 all right reserved ProTutor</p>
        </div>
     </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="../assets/js/custom.js"></script>
  <script src="../assets/js/app.js"></script>
  </body>
</html>
