<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <title>ProTutor : Tutor Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/tutor-signup.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
  </head>
  <body>

  
  <header class="site-header">
    <div class="container">
      <div class="header-in">
        <div class="logo">
          <a href="../index.html"><img src="../assets/images/logo-dark.svg" alt="header-logo"></a>
          <div class="mobClick">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="site-nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Find tutors</a></li>
            <li><a href="">Enterprise</a></li>
            <li><a href="">Booking</a></li>
            <li><a href="">Become a tutor</a></li>
            <li><a href="">Get the mobile app</a></li>
            <li><a href="signup.html">Sing Up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="sign-step">
    <div class="sign-step-top">
      <div class="container">
        <ul class="nav nav-tabs">

          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">
              <span class="circle">1</span>
              <span class="circle-icon"><i class="fa-solid fa-location-dot"></i></span>
              <span class="circle-txt">About</span>
              <span class="circle-arrow"><i class="fa-solid fa-chevron-right"></i></span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <span class="circle">2</span>
              <span class="circle-icon"><i class="fa-solid fa-location-dot"></i></span>
              <span class="circle-txt">Description</span>
              <span class="circle-arrow"><i class="fa-solid fa-chevron-right"></i></span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <span class="circle">3</span>
              <span class="circle-icon"><i class="fa-solid fa-location-dot"></i></span>
              <span class="circle-txt">Photo</span>
              <span class="circle-arrow"><i class="fa-solid fa-chevron-right"></i></span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <span class="circle">4</span>
              <span class="circle-icon"><i class="fa-solid fa-location-dot"></i></span>
              <span class="circle-txt">Video</span>
              <span class="circle-arrow"><i class="fa-solid fa-chevron-right"></i></span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
              <span class="circle">5</span>
              <span class="circle-icon"><i class="fa-solid fa-location-dot"></i></span>
              <span class="circle-txt">Done</span>
              <span class="circle-arrow"><i class="fa-solid fa-chevron-right"></i></span>
            </a>
          </li>
          
          
        </ul>
      </div>
    </div>

    <div class="sign-step-cont">
      <div class="container">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="tab-1">
            <div class="row">
              <div class="col-sm-6">
                <div class="inp-wrap mt-0">
                  <label for="">Frist Name</label>
                  <input class="inp" type="text" name="" id="" placeholder="Tufayel">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inp-wrap mt-0 alt">
                  <label for="">Last name</label>
                  <input class="inp" type="text" name="" id="" placeholder="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inp-wrap">
                  <label for="">Email</label>
                  <input class="inp" type="text" name="" id="" placeholder="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inp-wrap">
                  <label for="">Country of origin</label>
                  <input class="inp" type="text" name="" id="" placeholder="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inp-wrap">
                  <label for="">Languages spoken</label>
                  <input class="inp" type="text" name="" id="" placeholder="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inp-wrap">
                  <label for="">Level</label>
                  <input class="inp" type="text" name="" id="" placeholder="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inp-wrap">
                  <label for="">Subject taught</label>
                  <input class="inp" type="text" name="" id="" placeholder="Tufayel">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inp-wrap">
                  <label for="">Hourly rate</label>
                  <input class="inp" type="text" name="" id="" placeholder="8 dollar">
                </div>
              </div>

              <div class="inp-wrap">
                <label for="">Phone number (optional)</label>
                <input class="inp" type="text" name="" id="" placeholder="">
              </div>

              <div class="inp-wrap">
                <label class="custom-check">I confirm I’m over 18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>

            </div>
            <div class="tab-next">
              <a class="site-link btnNext">Next</a>
            </div>

          </div>

          <div class="tab-pane fade" id="tab-2">
            <div class="">
              <h2>Profile description</h2>
              <p class="pt-2">Update or create a new profile headline and description. It will appear on your tutor card on the “Find tutors” page.</p>
              <h3 class="pt-5">Description for English-speaking students</h3>

              <div class="profile-desc">
                <div class="profile-desc-img"><img src="../assets/images/user.jpg" alt=""></div>
                <div class="profile-desc-txt">
                  <div class="inp-wrap mt-0">
                    <label for="">Tufayel K.</label>
                    <input class="inp" type="text" name="" id="" placeholder="Your Headline">
                  </div>
                  <div class="inp-wrap">
                    <label for="">Tufayel K.</label>
                    <textarea class="inp" placeholder="Your description" name="" id=""></textarea>
                    <p><span>400 characters minimum. 0 characters currently.</span></p>
                  </div>
                  <div class="tab-next">
                    <a class="site-link btnNext">Next</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="tab-3">
            <div class="">
              <h2>Profile photo</h2>
              <p class="pt-2">Make a great first impression</p>

              <div class="inp-wrap">
                <div class="upBtn">
                  <a class="site-link">Take a Picture</a>
                  <input type="file">
                </div>
              </div>

              <div class="photo-area">
                <p>Your photo</p>
                <input type="file">
              </div>

              <div class="tab-next">
                <a class="site-link btnNext">Next</a>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="tab-4">
            <div class="">
              <h2>Video introduction</h2>
              <p class="pt-2">Choose a video file to upload. Make sure it follows our guidelines</p>

              <div class="inp-wrap">
                <div class="upBtn">
                  <a class="site-link">Upload Video</a>
                  <input type="file">
                </div>
              </div>

              <div class="photo-area">
                <p>Drag and drop your Video here</p>
                <input type="file">
              </div>

              <div class="tab-next">
                <a class="site-link btnNext">Next</a>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="tab-5">
            <div class="success">
              <h2>Congratulations</h2>
              <p class="pt-3 text-center">We Wil Review Your Profile For Approval Within The Next 24 Hours</p>
              <a class="site-link mt-4" href="../index.html">Go Home</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
     <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-lg-3">
              <div class="footer-single first">
                <div class="footer-logo">
                  <img src="../assets/images/footer-logo.svg" alt="">
                </div>
                <div class="footer-txt">
                  <p class="text-start">Lorem Ipsum is simply dummy text of the printing and ndustry. Lorem Ipsum has been the</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-single">
                <h3>ABOUT</h3>
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Booking</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-single">
                <h3>Help</h3>
                <ul>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Legal warning</a></li>
                  <li><a href="">Cookies policy</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="footer-single">
                <h3>Contact Us</h3>
                <ul>
                  <li><a href="">Demo@gmai.com</a></li>
                  <li><a href="">+460-507-6865</a></li>
                  <li><a href="">Facebook</a></li>
                  <li><a href="">Instragram</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2021</p>
        </div>
     </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <script src="../assets/js/custom.js"></script>  
  </body>
</html>
